*, *:after, *:before { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -moz-osx-font-smoothing: subpixel-antialiased; -webkit-font-smoothing: subpixel-antialiased; -moz-font-smoothing: subpixel-antialiased; -ms-font-smoothing: subpixel-antialiased; -o-font-smoothing: subpixel-antialiased; }

.c-c01 { color: #ea7162; }

.c-c02 { color: #0c6eb8; }

.c-c03 { color: #0ca84b; }

.c-c04 { color: #1bb1e7; }

.c-c05 { color: #fcb814; }

.c-c06 { color: #ee1c23; }

.c-c07 { color: #745399; }

.c-c10 { color: #f58ed7; }

.c-c11 { color: #72256b; }

.bg-l-pink { background-color: #fdf6ef; }
