*, *:after, *:before { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -moz-osx-font-smoothing: subpixel-antialiased; -webkit-font-smoothing: subpixel-antialiased; -moz-font-smoothing: subpixel-antialiased; -ms-font-smoothing: subpixel-antialiased; -o-font-smoothing: subpixel-antialiased; }

.c-c01 { color: #ea7162; }

.c-c02 { color: #0c6eb8; }

.c-c03 { color: #0ca84b; }

.c-c04 { color: #1bb1e7; }

.c-c05 { color: #fcb814; }

.c-c06 { color: #ee1c23; }

.c-c07 { color: #745399; }

.c-c10 { color: #f58ed7; }

.c-c11 { color: #72256b; }

.bg-l-pink { background-color: #fdf6ef; }

.in-m-s { text-align: left; width: 100%; padding: 1rem 1.8rem; font-size: 1.6rem; background-color: transparent; }

.type-c01, .type-c02, .type-c03, .type-c04, .type-c05, .type-c06, .type-c07, .type-c10, .type-c11 { display: inline-block; }
.type-c01:before, .type-c02:before, .type-c03:before, .type-c04:before, .type-c05:before, .type-c06:before, .type-c07:before, .type-c10:before, .type-c11:before { display: inline-block; content: '\e90a'; font-family: icon; font-size: 1.6rem; margin-top: 3px; margin-right: 8px; }

.type-c01 { color: #ea7162; }

.type-c02 { color: #0c6eb8; }

.type-c03 { color: #0ca84b; }

.type-c04 { color: #1bb1e7; }

.type-c05 { color: #fcb814; }

.type-c06 { color: #ee1c23; }

.type-c07 { color: #745399; }

.type-c10 { color: #f58ed7; }

.type-c11 { color: #72256b; }

.swiper { width: 100%; height: 100%; }

.swiper-slide { text-align: center; font-size: 18px; background: #fff; /* Center slide text vertically */ display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; }

.swiper-slide img { display: block; width: 100%; height: 100%; object-fit: cover; }

#bannerboxs.bannerboxs { display: inline-block; width: 100%; height: 320px; }
@media screen and (max-width: 449px) and (min-width: 0) { #bannerboxs.bannerboxs { height: 195px; } }
@media screen and (min-width: 769px) { #bannerboxs.bannerboxs .swiper-slide:not(:nth-child(5n - 2)) { height: 280px; margin-top: 40px; } }
#bannerboxs.bannerboxs .swiper-slide .bg { position: absolute; left: 0; top: 0; bottom: 0; right: 0; display: inline-block; background-position: center; background-size: cover; background-repeat: no-repeat; margin: 0; z-index: 1; }
#bannerboxs.bannerboxs .swiper-slide .container { display: inline-block; width: 100%; height: 100%; position: relative; z-index: 2; text-align: center; padding: 0; }
#bannerboxs.bannerboxs .swiper-slide .container .info { display: inline-block; width: 100%; position: absolute; bottom: 0; left: 0; }
#bannerboxs.bannerboxs .swiper-slide .container .info header { display: inline-block; width: 100%; line-height: 72px; font-size: 52px; color: white; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); }
#bannerboxs.bannerboxs .swiper-slide .container .info p { width: 100%; display: inline-block; margin: 0; margin-top: 32px; color: white; background-color: rgba(0, 0, 0, 0.5); text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); text-align: left; padding: 5px 10px; }
#bannerboxs.bannerboxs .swiper-slide .container .info span { display: inline-block; height: 50px; line-height: 46px; padding: 0 32px; border: 3px solid white; text-decoration: none; color: white; letter-spacing: 2px; margin-top: 30px; -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px; }
#bannerboxs.bannerboxs .banner-btn { width: 100px; height: 100px; border-radius: 50%; background-color: rgba(220, 194, 120, 0.8); color: #fff; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; }
#bannerboxs.bannerboxs .banner-btn:hover { background-color: #dcc278; }
@media screen and (max-width: 479px) and (min-width: 0) { #bannerboxs.bannerboxs .banner-btn { width: 60px; height: 60px; } }

/* CSS Switch */
input[switch] { display: none; }
input[switch] + label { font-size: 1em; line-height: 1; width: 60px; height: 30px; background-color: #c4cbce; background-image: none; border-radius: 2rem; padding: 0.16667rem; cursor: pointer; display: inline-block; text-align: center; position: relative; font-weight: 500; -webkit-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out; }
input[switch] + label:before { color: #1d1e21; content: attr(data-off-label); display: block; font-weight: 500; font-size: 13px; line-height: 28px; position: absolute; left: 1px; margin: 3px; top: -2px; text-align: center; min-width: 1.66667rem; overflow: hidden; -webkit-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out; }
input[switch] + label:after { content: ""; position: absolute; right: 3px; background-color: white; -webkit-box-shadow: none; box-shadow: none; border-radius: 2rem; height: 25px; width: 25px; top: 2px; -webkit-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out; }
input[switch]:checked + label { background-color: #43d359; }
input[switch]:checked + label:before { color: #fff; content: attr(data-on-label); left: auto; right: 3px; }
input[switch]:checked + label:after { right: 33px; background-color: white; }
input[switch="bool"] + label { background-color: #ec536c; }
input[switch="bool"] + label:before { color: #fff; }
input[switch="bool"]:checked + label:before { color: #fff; }

.mySwiper .swiper-button-next:after, .mySwiper .swiper-button-prev:after { font-size: 24px; }
.mySwiper .banner-btn { width: 50px; height: 50px; border-radius: 50%; background-color: rgba(220, 194, 120, 0.8); color: #fff; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; }
.mySwiper .banner-btn:hover { background-color: #dcc278; }
@media screen and (max-width: 479px) and (min-width: 0) { .mySwiper .banner-btn { width: 60px; height: 60px; } }
