@font-face { font-family: "icon"; src: url('../font/icomoon/fonts/icomoon.eot?1642848956') format('embedded-opentype'), url('../font/icomoon/fonts/icomoon.woff?1642848956') format('woff'), url('../font/icomoon/fonts/icomoon.ttf?1642848956') format('truetype'), url('../font/icomoon/fonts/icomoon.svg?1642848956') format('svg'); }
*[class^="icon-"]:before, *[class*=" icon-"]:before { font-family: "icon"; speak: none; font-style: normal; font-weight: normal; font-variant: normal; }

.icon-line:before { content: "\e90e"; }

.icon-play-btn-fill:before { content: "\e90f"; }

.icon-icon_app:before { content: "\e90d"; }

.icon-close:before { content: "\e903"; }

.icon-menu:before { content: "\e904"; }

.icon-search:before { content: "\e905"; }

.icon-arrow-left-circle-fill:before { content: "\e906"; }

.icon-arrow-left-circle:before { content: "\e907"; }

.icon-arrow-right-circle-fill:before { content: "\e908"; }

.icon-arrow-right-circle:before { content: "\e909"; }

.icon-icon:before { content: "\e90a"; }

.icon-download:before { content: "\e90b"; }

.icon-facebook:before { content: "\f09a"; }

.icon-facebook-f:before { content: "\f09a"; }

.icon-bars:before { content: "\f0c9"; }

.icon-navicon:before { content: "\f0c9"; }

.icon-reorder:before { content: "\f0c9"; }

.icon-angle-left:before { content: "\f104"; }

.icon-angle-right:before { content: "\f105"; }

.icon-arrow-right-thick:before { content: "\e900"; }

.icon-arrow-left-thick:before { content: "\e901"; }

.icon-error:before { content: "\e902"; }

.icon-playlist_play:before { content: "\e910"; }

.icon-access_time:before { content: "\e90c"; }

.icon-account_circle:before { content: "\e911"; }

.icon-exit_to_app:before { content: "\e91a"; }
