*, *:after, *:before { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -moz-osx-font-smoothing: subpixel-antialiased; -webkit-font-smoothing: subpixel-antialiased; -moz-font-smoothing: subpixel-antialiased; -ms-font-smoothing: subpixel-antialiased; -o-font-smoothing: subpixel-antialiased; }

.c-c01 { color: #ea7162; }

.c-c02 { color: #0c6eb8; }

.c-c03 { color: #0ca84b; }

.c-c04 { color: #1bb1e7; }

.c-c05 { color: #fcb814; }

.c-c06 { color: #ee1c23; }

.c-c07 { color: #745399; }

.c-c10 { color: #f58ed7; }

.c-c11 { color: #72256b; }

.bg-l-pink { background-color: #fdf6ef; }

.offcanvas-end { border-left: 0; }

.offcanvas { flex-direction: row !important; background-color: transparent; }

.btn-close { width: 28em; height: 6em; opacity: unset; background: unset; }

.offcanvas-body { padding: 0 !important; background-color: white; }

.form-label { display: inline-block; width: 100%; color: #927a55; font-size: 1.2rem; text-align: left; }
.form-label > i { font-style: normal; }

.form-control { padding: .75rem; font-size: 1.05rem; }
.form-control::placeholder { color: #959595; }

.form-check-label { width: 90%; color: #937a55; font-size: 1.2rem; float: left; padding-left: 10px; line-height: 1.8; text-align: left; }
.form-check-label.fc-l2 { padding-left: 15px; color: #363636; display: inline-block; width: calc(100% - 15px); line-height: 1.5; margin-bottom: 20px; font-size: 1.1rem; font-weight: 300; }

.dropdown-menu { width: 100%; min-width: unset; font-size: 1.6rem; border: 0; padding: 0; box-shadow: 0px 5px 4px -3px #DDDDDD; }

.dropdown-toggle:after { display: inline-block; content: "\F22A"; font-family: bootstrap-icons; color: #cba878; float: right; border-top: 0; }

.dropdown-item { padding: 1rem 2rem; }
.dropdown-item:hover { color: #002e49; background-color: transparent; }

.form-select:focus { box-shadow: none; }
.form-select.in-s { padding: 0.6rem 1.8rem 0.6rem 0; color: #002e49 !important; font-size: 1.6rem; border: 1px solid white; background-size: 2rem 2rem; background-image: url("\a       data:image/svg+xml,\a       <svg viewBox='0 0 16 16' fill='%23cba878' xmlns='http://www.w3.org/2000/svg'>\a         <path fill-rule='evenodd' d='M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4 4a.5.5 0 0 0-.374.832l4 4.5a.5.5 0 0 0 .748 0l4-4.5A.5.5 0 0 0 12 6H4z'/>\a       </svg>"); }

.form-check-input { width: 20px; height: 20px; }

.search-container { float: right; background-color: white; -moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px; overflow: hidden; }
@media screen and (max-width: 449px) and (min-width: 0) { .search-container { margin-right: 16px; } }

.s-text { outline: 0; padding: 6px 10px; font-size: 1.1rem; line-height: 1.5; border: none; }
@media screen and (max-width: 449px) and (min-width: 0) { .s-text { width: 135px; padding: 7px 15px; } }

.search-container button { float: right; padding: 6px 10px; background-color: white; font-size: 1.1rem; line-height: 1.5; border: none; cursor: pointer; color: #937a55; }
.search-container button:hover { color: rgba(147, 122, 85, 0.5); }

.w95 { display: inline-block; width: 100%; max-width: 95px; }

.h60 { height: 60px; }

.h50 { height: 60px; }
@media screen and (max-width: 829px) and (min-width: 770px) { .h50 { height: 35px; } }
@media screen and (max-width: 769px) and (min-width: 0) { .h50 { height: 20px; } }

.h50_o { height: 60px; }
@media screen and (max-width: 844px) and (min-width: 770px) { .h50_o { height: 20px; } }
@media screen and (max-width: 769px) and (min-width: 450px) { .h50_o { height: 20px; } }
@media screen and (max-width: 449px) and (min-width: 0) { .h50_o { height: 0; } }

.mb-7 { margin-bottom: 7px; }

.m-t15 { margin-top: -15px; }

.mt-20 { vertical-align: top; margin-top: -42px; }
@media screen and (max-width: 769px) and (min-width: 450px) { .mt-20 { margin-top: -42px; } }
@media screen and (max-width: 449px) and (min-width: 0) { .mt-20 { margin-top: -42px; } }

.set-space { padding: 10px 15px; }

.bg-member { display: inline-block; width: 100%; height: 100%; padding-bottom: 50px; background-color: #fdf6ef; }
@media screen and (max-width: 449px) and (min-width: 0) { .bg-member { padding: 0 20px; padding-bottom: 40px; } }

.border-dotted-b-grey { border-bottom: 1px dotted gainsboro; }

.border-dotted-b-grey2 { border-bottom: 2px dotted gainsboro; }

.border-dotted-e { border-right: 1px dotted #002e49; }

.tag-green, .tag-blue, .tag-red { display: inline-block; padding: 3px 5px; font-size: 1rem; color: white; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; z-index: 2; line-height: normal; }
.tag-green.big-t-g, .tag-blue.big-t-g, .tag-red.big-t-g { padding: 3px 15px; font-size: 1.2rem; }

.tag-green { background-color: #0fc642; }

.tag-blue { background-color: #40a7ff; }

.tag-red { background-color: #ff5656; }

.sort01, .sort02, .sort03 { display: inline-block; width: 75px; font-size: 1rem; padding: 5px 10px; color: white; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; text-align: center; }

.sort01 { background-color: #937a55; }

.sort02 { background-color: #379dff; }

.sort03 { background-color: #ff4b4c; }

.m_header_r { display: inline-block; width: 40px; float: right; height: 40px; color: #ef8300; font-size: 1.5rem; line-height: 40px; }

.m_menu { display: none; width: 100%; height: 100vh; background-color: rgba(0, 0, 0, 0.7); position: fixed; z-index: 9999; top: 0; right: -100%; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; }
@media screen and (max-width: 449px) and (min-width: 0) { .m_menu { display: inline-block; } }
.m_menu.menu_open { right: 0; }
.m_menu .menuBox { display: inline-block; width: 80%; height: 100vh; background-color: white; float: right; position: relative; }
.m_menu .menuClose { display: inline-block; width: 20%; float: left; margin: 10px 0; }

.m_header { display: inline-block; width: 100%; }

@media screen and (max-width: 919px) and (min-width: 0) { .title-img { display: inline-block; width: 100%; max-width: 80px; } }
