*, *:after, *:before { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -moz-osx-font-smoothing: subpixel-antialiased; -webkit-font-smoothing: subpixel-antialiased; -moz-font-smoothing: subpixel-antialiased; -ms-font-smoothing: subpixel-antialiased; -o-font-smoothing: subpixel-antialiased; }

.c-c01 { color: #ea7162; }

.c-c02 { color: #0c6eb8; }

.c-c03 { color: #0ca84b; }

.c-c04 { color: #1bb1e7; }

.c-c05 { color: #fcb814; }

.c-c06 { color: #ee1c23; }

.c-c07 { color: #745399; }

.c-c10 { color: #f58ed7; }

.c-c11 { color: #72256b; }

.bg-l-pink { background-color: #fdf6ef; }

html { font-size: 13px; }

body { position: relative; display: inline-block; width: 100%; margin: 0; padding: 0; color: #5a5a5a; text-align: center; font-family: 'Roboto', 'Noto Sans TC', "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif; }
body::-moz-selection { color: white; background-color: #78baff; }
body::selection { color: white; background-color: #78baff; }

@media screen and (max-width: 449px) and (min-width: 0) { .nav { justify-content: space-between !important; } }

.nav-tabs { border-bottom: 0; }

.nav-link { display: inline-block; -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; font-size: 1.5rem; padding: 3px 50px !important; color: white; background-color: #cba878 !important; border-top: 5px solid #9d8560 !important; }
@media screen and (max-width: 449px) and (min-width: 0) { .nav-link { width: 48%; padding: 3px 55px !important; } }
@media screen and (max-width: 449px) and (min-width: 0) { .nav-link:first-child { margin-right: 10px !important; } }
.nav-link.v01:hover, .nav-link.v01.active { color: #ea7162; background-color: white !important; border-top: 5px solid #ea7162 !important; }
.nav-link.v02:hover, .nav-link.v02.active { color: #0c6eb8; background-color: white !important; border-top: 5px solid #0c6eb8 !important; }
.nav-link.v03:hover, .nav-link.v03.active { color: #0ca84b; background-color: white !important; border-top: 5px solid #0ca84b !important; }
.nav-link.v04:hover, .nav-link.v04.active { color: #1bb1e7; background-color: white !important; border-top: 5px solid #1bb1e7 !important; }
.nav-link.v05:hover, .nav-link.v05.active { color: #fcb814; background-color: white !important; border-top: 5px solid #fcb814 !important; }
.nav-link.v06:hover, .nav-link.v06.active { color: #ee1c23; background-color: white !important; border-top: 5px solid #ee1c23 !important; }
.nav-link.v09:hover, .nav-link.v09.active { color: #745399; background-color: white !important; border-top: 5px solid #745399 !important; }
.nav-link.v10:hover, .nav-link.v10.active { color: #f58ed7; background-color: white !important; border-top: 5px solid #f58ed7 !important; }
.nav-link:first-child { margin-right: 20px; }
.nav-link.active { border: 0; }

.m-index-boxs { display: none; }
@media screen and (max-width: 449px) and (min-width: 0) { .m-index-boxs { display: inline-block; width: 100%; background-image: url(../img/rainbow.svg); background-repeat: repeat-x; } }

.indexboxs { display: inline-block; width: 100%; height: 100%; margin: 0; padding: 0; background: white url(../img/header-bg.png) center center fixed no-repeat; -moz-background-size: cover; background-size: cover; }

.new-titleBoxs { display: inline-block; width: 100%; padding: 10px 0; }

.new-list { display: inline-block; width: calc(100% - 75px); float: left; padding-left: 20px; border-bottom: 1px dotted gainsboro; }
@media screen and (max-width: 449px) and (min-width: 0) { .new-list { width: 100%; padding-left: 0; padding-bottom: 10px; padding-top: 10px; } }
.new-list.nl-d { display: block; width: 100%; padding-left: 0; }

.member-header { display: inline-block; width: 100%; background-image: url(../img/rainbow2.svg); background-repeat: repeat-x; height: 95px; }
@media screen and (max-width: 449px) and (min-width: 0) { .member-header { height: 80px; } }

.member-header-boxs { display: inline-block; width: 100%; background-image: url(../img/member-bg.png); height: 150px; }

.mbp_9 { max-width: 900px !important; }

.memberBoxs { display: inline-block; width: 100%; max-width: 500px; max-width: 0 atuo; }

.Boxs500 { display: inline-block; width: 100%; max-width: 500px; max-width: 0 atuo; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; padding: 20px 30px; margin-top: -50px; -moz-box-shadow: 2px 2px 2px 1px rgba(29, 30, 33, 0.1); -webkit-box-shadow: 2px 2px 2px 1px rgba(29, 30, 33, 0.1); box-shadow: 2px 2px 2px 1px rgba(29, 30, 33, 0.1); }
@media screen and (max-width: 449px) and (min-width: 0) { .Boxs500 { padding: 20px; } }

.news { display: inline-block; width: 100%; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; background-color: white; overflow: hidden; }
.news .s-news-l, .news .s-news-r { display: inline-block; padding: 15px; float: left; text-align: left; }
.news .s-news-l { width: 130px; background-color: #937a55; }
.news .s-news-r { width: calc(100% - 130px); }

.logoboxs { display: inline-block; width: 100%; max-width: 1190px; height: 110px; background-color: rgba(255, 0, 0, 0.2); }

.testboxs { display: inline-block; width: 100%; height: 230px; background-color: rgba(255, 0, 0, 0.2); }

.p-h-boxs { display: inline-block; width: 100%; min-height: 230px; margin: 0; padding: 0; background: white url(../img/header-bg.png) center center fixed no-repeat; -moz-background-size: cover; background-size: cover; }

.pageboxs { display: inline-block; width: 100%; margin: 0; background: white url(../img/header-bg.png) center center fixed no-repeat; -moz-background-size: cover; background-size: cover; }
@media screen and (max-width: 769px) and (min-width: 0) { .pageboxs { padding-bottom: 20px; } }

.m-pageboxs { display: inline-block; width: 100%; margin: 0; padding: 0; background: white url(../img/header-bg.png) center center fixed no-repeat; -moz-background-size: cover; background-size: cover; }

.centBoxs { display: inline-block; width: 100%; height: 100%; max-width: 1190px; }

.cartoonbox { display: inline-block; font-size: 2rem; }
.cartoonbox.cartoon-01 { color: #ea7162; }
.cartoonbox.cartoon-02 { color: #0c6eb8; }
.cartoonbox.cartoon-03 { color: #0ca84b; }
.cartoonbox.cartoon-04 { color: #1bb1e7; }
.cartoonbox.cartoon-05 { color: #fcb814; }
.cartoonbox.cartoon-06 { color: #ee1c23; }
.cartoonbox.cartoon-09 { color: #72256b; }
.cartoonbox.cartoon-10 { color: #f58ed7; }

.iconBoxs { display: inline-block; float: left; position: relative; }
.iconBoxs:before { display: inline-block; content: '\e90a'; font-family: icon; font-size: 4rem; }
.iconBoxs.icon-01:before { color: #ea7162; }
.iconBoxs.icon-02:before { color: #0c6eb8; }
.iconBoxs.icon-03:before { color: #0ca84b; }
.iconBoxs.icon-04:before { color: #1bb1e7; }
.iconBoxs.icon-05:before { color: #fcb814; }
.iconBoxs.icon-06:before { color: #ee1c23; }
.iconBoxs.icon-09:before { color: #745399; }
.iconBoxs.icon-10:before { color: #f58ed7; }

.title-cover { display: inline-block; width: 100%; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; overflow: hidden; padding: 15px 20px; }
@media screen and (max-width: 1024px) and (min-width: 0) { .title-cover { padding: 10px 15px; } }
.title-cover.n1-tc { background-image: url(../img/n01-bg.png); }
.title-cover.n2-tc { background-image: url(../img/n02-bg.png); }
.title-cover.n3-tc { background-image: url(../img/n03-bg.png); }
.title-cover.n4-tc { background-image: url(../img/n04-bg.png); }
.title-cover.n5-tc { background-image: url(../img/n05-bg.png); }
.title-cover.n6-tc { background-image: url(../img/n06-bg.png); }
.title-cover.search-tc { background-image: url(../img/search-bg.png); }
.title-cover.news-tc { background-image: url(../img/news-bg.png); }
.title-cover.video-tc { background-image: url(../img/video-bg.png); }
.title-cover.music-tc { background-image: url(../img/music-bg.png); }
.title-cover .n1-cover, .title-cover .n2-cover, .title-cover .n3-cover, .title-cover .n4-cover, .title-cover .n5-cover, .title-cover .n6-cover, .title-cover .search-cover, .title-cover .news-cover, .title-cover .music-cover { display: inline-block; width: 100%; max-width: 95px; height: 95px; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px; overflow: hidden; background-color: white; }
@media screen and (max-width: 919px) and (min-width: 0) { .title-cover .n1-cover, .title-cover .n2-cover, .title-cover .n3-cover, .title-cover .n4-cover, .title-cover .n5-cover, .title-cover .n6-cover, .title-cover .search-cover, .title-cover .news-cover, .title-cover .music-cover { max-width: 75px; height: 75px; float: left; } }
.title-cover .n1-cover { -moz-box-shadow: 2px 2px 2px 1px #9a0404; -webkit-box-shadow: 2px 2px 2px 1px #9a0404; box-shadow: 2px 2px 2px 1px #9a0404; }
.title-cover .n2-cover { -moz-box-shadow: 2px 2px 2px 1px #074a7c; -webkit-box-shadow: 2px 2px 2px 1px #074a7c; box-shadow: 2px 2px 2px 1px #074a7c; }
.title-cover .n3-cover { -moz-box-shadow: 2px 2px 2px 1px #004e33; -webkit-box-shadow: 2px 2px 2px 1px #004e33; box-shadow: 2px 2px 2px 1px #004e33; }
.title-cover .n4-cover { -moz-box-shadow: 2px 2px 2px 1px #375dd0; -webkit-box-shadow: 2px 2px 2px 1px #375dd0; box-shadow: 2px 2px 2px 1px #375dd0; }
.title-cover .n5-cover { -moz-box-shadow: 2px 2px 2px 1px rgba(165, 135, 53, 0.7); -webkit-box-shadow: 2px 2px 2px 1px rgba(165, 135, 53, 0.7); box-shadow: 2px 2px 2px 1px rgba(165, 135, 53, 0.7); }
.title-cover .n6-cover { -moz-box-shadow: 2px 2px 2px 1px #9a0404; -webkit-box-shadow: 2px 2px 2px 1px #9a0404; box-shadow: 2px 2px 2px 1px #9a0404; }
.title-cover .search-cover { -moz-box-shadow: 2px 2px 2px 1px rgba(110, 0, 0, 0.5); -webkit-box-shadow: 2px 2px 2px 1px rgba(110, 0, 0, 0.5); box-shadow: 2px 2px 2px 1px rgba(110, 0, 0, 0.5); }
.title-cover .news-cover { -moz-box-shadow: 2px 2px 2px 1px rgba(88, 0, 110, 0.8); -webkit-box-shadow: 2px 2px 2px 1px rgba(88, 0, 110, 0.8); box-shadow: 2px 2px 2px 1px rgba(88, 0, 110, 0.8); }
.title-cover .music-cover { -moz-box-shadow: 2px 3px 2px rgba(165, 126, 175, 0.8); -webkit-box-shadow: 2px 3px 2px rgba(165, 126, 175, 0.8); box-shadow: 2px 3px 2px rgba(165, 126, 175, 0.8); }

.allBoxs { display: inline-block; width: 100%; max-width: 1190px; height: 100%; *zoom: 1; }
.allBoxs:after { display: table; content: ""; line-height: 0; clear: both; }

.scroll-boxs { display: inline-block; width: 100%; max-height: 550px; overflow-y: scroll; }

footer { display: inline-block; width: 100%; border-top: 1px solid #d9d9c7; padding: 20px 0; *zoom: 1; margin-top: 50px; background-color: white; }
footer:after { display: table; content: ""; line-height: 0; clear: both; }
@media screen and (max-width: 1199px) and (min-width: 0) { footer { padding: 20px 15px; } }
footer.mf { margin-top: 0; }
footer img { width: 100%; max-width: 210px; float: left; }
@media screen and (max-width: 449px) and (min-width: 0) { footer img { max-width: 150px; float: inherit; margin-bottom: 15px; } }
footer .copyright { display: inline-block; width: 42%; float: right; font-size: 1rem; line-height: 1.5; color: #90866b; text-align: left; }
@media screen and (max-width: 849px) and (min-width: 450px) { footer .copyright { width: 60%; } }
@media screen and (max-width: 449px) and (min-width: 0) { footer .copyright { font-size: .9rem; width: 100%; text-align: center; line-height: 1.3; } }

.menuboxs { display: inline-block; width: 100%; background-image: url(../img/rainbow.svg); background-repeat: repeat-x; height: 60px; }

.top-5 { top: -5% !important; }

.start-6 { left: 6% !important; }

.set-box { display: inline-block; width: 100%; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; background-color: #937a55; }
