*, *:after, *:before { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -moz-osx-font-smoothing: subpixel-antialiased; -webkit-font-smoothing: subpixel-antialiased; -moz-font-smoothing: subpixel-antialiased; -ms-font-smoothing: subpixel-antialiased; -o-font-smoothing: subpixel-antialiased; }

.c-c01 { color: #ea7162; }

.c-c02 { color: #0c6eb8; }

.c-c03 { color: #0ca84b; }

.c-c04 { color: #1bb1e7; }

.c-c05 { color: #fcb814; }

.c-c06 { color: #ee1c23; }

.c-c07 { color: #745399; }

.c-c10 { color: #f58ed7; }

.c-c11 { color: #72256b; }

.bg-l-pink { background-color: #fdf6ef; }

.form-select { color: #cba878 !important; background-size: 9px 12px; padding: 0.6rem 1.8rem 0.6rem 0.75rem; }

.icon-check { margin-top: 35px; color: gainsboro; font-size: 1.6rem; }
.icon-check.ic-nmt { margin-top: 0; }
.icon-check.ic-g { color: #42ba2f; }

.m-alert { display: inline-block; width: 100%; color: #ff4c4c; font-size: 1.26rem; line-height: 1.5; text-align: left; font-weight: 300; }

.day-num { display: inline-block; position: absolute; top: 23%; left: 23%; color: white; font-size: 2rem; line-height: 20px; }
.day-num:before { display: block; content: attr(title); font-size: 1.1rem; }

.n1-title, .n2-title, .n3-title, .n4-title, .n5-title, .n6-title, .search-title, .news-title, .music-title { display: inline-block; width: 100%; font-size: 1.8rem; color: white; padding-top: 8px; }
@media screen and (max-width: 919px) and (min-width: 0) { .n1-title, .n2-title, .n3-title, .n4-title, .n5-title, .n6-title, .search-title, .news-title, .music-title { width: auto; float: left; padding-left: 20px; line-height: 75px; padding-top: 0; } }

.n1-title { text-shadow: 2px 3px 2px #9a0404; }

.n2-title { text-shadow: 2px 3px 2px #074a7c; }

.n3-title { text-shadow: 2px 3px 2px #004e33; }

.n4-title { text-shadow: 2px 3px 2px #375dd0; }

.n5-title { text-shadow: 2px 3px 2px rgba(165, 135, 53, 0.7); }

.n6-title { text-shadow: 2px 3px 2px #9a0404; }

.search-title { text-shadow: 2px 3px 2px rgba(110, 0, 0, 0.5); }

.news-title { text-shadow: 2px 3px 2px rgba(88, 0, 110, 0.8); }

.music-title { text-shadow: 2px 3px 2px rgba(165, 126, 175, 0.8); }

.text-16 { display: inline-block; font-size: 1.2rem; color: black; }
@media screen and (max-width: 449px) and (min-width: 0) { .text-16 { width: 100%; text-align: right; padding-bottom: 10px; } }

.text-24 { display: inline-block; margin-bottom: 0; color: black; font-size: 1.6rem; text-align: left; padding-left: 15px; }

.text-24-blue { display: inline-block; width: 100%; margin-bottom: 0; color: #002e49; font-size: 1.6rem; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; text-align: left; padding-left: 15px; }
@media screen and (max-width: 449px) and (min-width: 0) { .text-24-blue { font-size: 1.4rem; } }

.text-13-blue { display: inline-block; font-size: 1rem; color: #002e49; }

.new-title { display: inline-block; color: #002e49; font-size: 1.6rem; text-align: left; float: left; padding: 10px 0; }

.new-day { display: inline-block; float: right; font-size: 1rem; color: black; line-height: 50px; }
.new-day:before { display: inline-block; content: '\e90c'; font-family: icon; margin-right: 5px; }

.member-title { display: inline-block; width: 100%; font-weight: 500; color: white; font-size: 2rem; text-shadow: 2px 3px 2px #cd9700; padding: 30px 0; }

.text-24-w { color: white; font-size: 1.8rem; }
@media screen and (max-width: 449px) and (min-width: 0) { .text-24-w { font-size: 1.6rem; } }

.text-18-w { color: white; font-size: 1.3rem; }
@media screen and (max-width: 449px) and (min-width: 0) { .text-18-w { font-size: 1.2rem; } }

.text-18 { display: inline-block; width: 100%; font-size: 1.28rem; text-align: left; line-height: 1.8; font-weight: 300; }

.m-text-border { display: inline-block; width: 100%; border-bottom: 2px dotted gainsboro; padding: 20px 0; font-size: 1.3rem; text-align: left; line-height: 1.5; margin-bottom: 20px; }
@media screen and (max-width: 449px) and (min-width: 0) { .m-text-border { padding: 0 0 20px 0; } }
.m-text-border.m-big-title { color: #927a55; font-size: 1.8rem; }
.m-text-border.m-big-title-b { color: #002e49; font-size: 1.6rem; padding: 0 0 20px 0; }

.account-title { display: inline-block; color: #927a55; font-size: 1.3rem; text-align: left; }

.account-time { display: inline-block; color: #ef8300; font-size: 1.3rem; }

.account-de { display: inline-block; font-size: 1.3rem; text-align: left; }

.userName { display: inline-block; font-size: 1.3rem; color: #937a55; margin-bottom: 0; margin-top: 6px; margin-right: 15px; }
@media screen and (max-width: 1024px) and (min-width: 450px) { .userName { margin-right: 0; } }

.userName-m { display: inline-block; width: 100%; font-size: 1.5rem; color: #937a55; margin-bottom: 0; text-align: left; }
