<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title>我的巧虎-影音網</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/text.css">
    <link rel="stylesheet" type="text/css" href="css/link.css">
    <link rel="stylesheet" type="text/css" href="css/other.css">

    <script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/public.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="member-header">
      <div class="allBoxs">
        <div class="container-fluid px-xl-0 mt-1">
          <div class="row justify-content-between">
            <div class="col-md-3 col-xl-4 col-sm-3 col-4 d-flex align-items-end">
              <a href="video02.html">
                <img src="img/logo.png" class="logoimg float-start">
              </a>
              <div class="flex-row mb-7 d-none d-xl-inline-block">
                <a href="https://www.facebook.com/BenesseTaiwan/?fref=ts" target="_blank" class="so-icon fb"></a>
                <a href="https://www.youtube.com/channel/UCnjadOj5qlKXsTAXPSwc67A/featured" target="_blank" class="so-icon u2"></a>
                <a href="https://www.benesse.com.tw/html/line/index.html" target="_blank" class="so-icon line"></a>
                <a href="https://www.benesse.com.tw/html/digit/app.html" target="_blank" class="so-icon app" ></a>
              </div>
            </div>

            <!-- 手機Menu・觸發 -->
            <a class="col-md-2 col-sm-2 col-1 d-lg-none d-inline-block d-flex align-items-center justify-content-end" 
            data-bs-toggle="offcanvas" href="#offcanvasRight" role="button" aria-controls="offcanvasRight">
              <div class='m_header_r icon-menu mt-3 mt-xl-0'></div>
            </a>


            <!-- 網頁平板：登入名字 -->
            <div class="col-xl-3 col-lg-4 col-4 d-lg-flex align-items-center justify-content-end d-none">
              <p class="userName">王小明，您好</p>
              <a type="button" class="icon-orange icon-exit_to_app" data-bs-toggle="tooltip" data-bs-placement="bottom" title="登出"></a>
              <a href="account.html" type="button" class="icon-orange icon-account_circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="我的帳戶"></a>
              <a href="history.html" type="button" class="icon-orange icon-playlist_play" data-bs-toggle="tooltip" data-bs-placement="bottom" title="觀看歷史"></a>
            </div>
          </div>
        </div>
      </div>

      <!-- 手機Menu・內容 -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
          <img src="img/close.png" class="float-end">
        </button>
      <div class="offcanvas-body">
        <!-- menu header -->
        <div class='m_header'>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 bg-l-pink py-3 d-flex align-items-center justify-content-between">
                <a href="video02.html">
                  <img src="img/logo.png" class="logoimg-m float-start">
                </a>
                <div>
                  <a href="https://www.facebook.com/BenesseTaiwan/?fref=ts" target="_blank" class="so-icon som fb"></a>
                  <a href="https://www.youtube.com/channel/UCnjadOj5qlKXsTAXPSwc67A/featured" target="_blank" class="so-icon som u2"></a>
                  <a href="https://www.benesse.com.tw/html/line/index.html" target="_blank" class="so-icon som line"></a>
                  <a href="https://www.benesse.com.tw/html/digit/app.html" target="_blank" class="so-icon som app" ></a>
                </div>
              </div>

              <!-- 輸入框 -->
              <div class="col-12 px-0">
                <div class="m-pageboxs p-3">
                  <p class="userName-m">王小明，您好</p>

                  <div class="d-flex justify-content-between pt-2">
                    <a href="" class="btn-orange">觀看紀錄</a>
                    <a href="" class="btn-orange">我的帳戶</a>
                    <a href="" class="btn-orange">登出</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- menu cent -->
        <div class='ds ds100'>
          <a href="video01.html" class="m-link">
            <span><i class="icon-icon c-c01 m-text"></i>巧虎卡通</span>
          </a>
          <a href="video02.html" class="m-link">
            <span><i class="icon-icon c-c02 m-text"></i>學習版 5-6歲</span>
          </a>
          <a href="video03.html" class="m-link">
            <span><i class="icon-icon c-c03 m-text"></i>成長版 4-5歲</span>
          </a>
          <a href="video04.html" class="m-link">
            <span><i class="icon-icon c-c04 m-text"></i>快樂版 3-4歲</span>
          </a>
          <a href="video05.html" class="m-link">
            <span><i class="icon-icon c-c05 m-text"></i>幼幼版 2-3歲</span>
          </a>
          <a href="video06.html" class="m-link">
            <span><i class="icon-icon c-c06 m-text"></i>寶寶版 1-2歲</span>
          </a>
          <a href="video07.html" class="m-link">
            <span><i class="icon-icon c-c06 m-text"></i>啟蒙版</span>
          </a>
          <a href="video08.html" class="m-link">
            <span><i class="icon-icon c-c06 m-text"></i>月齡版</span>
          </a>
          <a href="video09.html" class="m-link">
            <span><i class="icon-icon c-c10 m-text"></i>影音+</span>
          </a>
          <a href="video10.html" class="m-link">
            <span><i class="icon-icon c-c11 m-text"></i>專注聆聽</span>
          </a>
          <a href="news.html" class="m-link">
            <span><i class="icon-icon c-c07 m-text"></i>最新公告</span>
          </a>
        </div>
      </div>
    </div>
      <!-- <div class="allBoxs">
        <div class="container-fluid px-lg-0">
          <div class="row">
            <div class="col-6"><a href="video02.html"><img src="img/logo.png" class="logoimg float-start"></a></div>
            <div class="col-6 d-flex align-items-end flex-row-reverse">
              <a href="https://www.benesse.com.tw/html/digit/app.html" target="_blank" class="so-icon app" ></a>
              <a href="https://www.benesse.com.tw/html/line/index.html" target="_blank" class="so-icon line"></a>
              <a href="https://www.youtube.com/channel/UCnjadOj5qlKXsTAXPSwc67A/featured" target="_blank" class="so-icon u2"></a>
              <a href="https://www.facebook.com/BenesseTaiwan/?fref=ts" target="_blank" class="so-icon fb"></a>
            </div>
          </div>
        </div>
      </div> -->
    </div>

    <div class='member-header-boxs'>
      <p class="member-title">會員資料設定</p>
    </div>

    <div class="bg-member">
      <div class="memberBoxs">
        <div class="Boxs500 mb-5 bg-white">
          <div class="row py-3">
            <div class="col-lg-3 col-4 account-title px-0">會員編號：</div>
            <div class="col-lg-9 col-8 px-0 border-dotted-b-grey2 account-de">0123456789</div>
          </div>

          <div class="row py-3">
            <div class="col-lg-3 col-4 account-title px-0">登入密碼：</div>
            <div class="col-lg-9 col-8 px-0 border-dotted-b-grey2">
              <div class="account-de float-start">*********</div>
              <a href="pw.html" class="btn-orange float-end m-t15">修&ensp;改</a>
            </div>
          </div>

          <div class="row py-3">
            <div class="col-lg-3 col-4 account-title px-0">登入手機：</div>
            <div class="col-lg-9 col-8 px-0 border-dotted-b-grey2">
              <div class="account-de float-start">0920112233</div>
              <a href="phone.html" class="btn-orange float-end m-t15">修&ensp;改</a>
            </div>
          </div>
          
          <div class="row py-3">
            <div class="col-12 account-title px-0">登錄E-Mail：</div>
            <div class="col-12 px-0 border-dotted-b-grey2">
              <div class="account-de float-start">teresa@chilman.com.tw</div>
              <a href="email.html" class="btn-orange float-end m-t15">修&ensp;改</a>
            </div>
          </div>
        </div>


        <!-- 尚未合併or被合併 -->
        <div class="set-box mb-4">
          <div class="container-fluid">
            <div class="row">
              <div class="col-8 set-space">
                <span class="text-18-w float-start">會員編號合併</span>
              </div>
              <div class="col-4 set-space set-link">
                <a href="add.html" class="text-18-w-h">新&ensp;增</a>
              </div>
            </div>
          </div>
        </div>
        <!-- 合併別的帳號 -->
        <div class="container-fluid mb-4">
          <div class="row py-3">
            <div class="col-lg-3 col-4 account-title px-0">已合併帳號：</div>
            <div class="col-lg-9 col-8 px-0 border-dotted-b-grey2 account-de">0123456789</div>
          </div>
        </div>
        

        <!-- 已被合併 -->
        <div class="set-box mb-4">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 set-space">
                <span class="text-18-w float-start">會員編號合併</span>
                <span class="text-18-w float-end">已被  0920112233 合併</span>
              </div>
            </div>
          </div>
        </div>


        <div class="set-box mb-4">
          <div class="container-fluid">
            <div class="row">
              <div class="col-8 set-space">
                <span class="text-18-w float-start">連結裝置設定</span>
              </div>
              <div class="col-4 set-space set-link">
                <a href="device.html" class="text-18-w-h">解除裝置</a>
              </div>
            </div>
          </div>
        </div>

        <div class="set-box mb-4">
          <div class="container-fluid">
            <div class="row">
              <div class="col-8 set-space">
                <span class="text-18-w float-start">使用時間提醒</span>
              </div>
              <div class="col-4 set-space set-link">
                <a href="time.html" class="text-18-w-h">設&ensp;定</a>
              </div>
            </div>
          </div>
        </div>

        <div class="d-block my-4">
          <a href="video02.html" class="btn-br float-start">回首頁</a>
          <a href="video02.html" class="btn-orange float-end">確&ensp;定</a>
        </div>
      </div>
    </div>


    <footer class="mf">
      <div class="allBoxs">
        <img src="img/logo-benesse.svg">
        <div class="copyright">
          Benesse and its symbol mark are registered trademarks of Benesse Holdings, Inc.</br>
          巧連智,小朋友巧連智,巧虎are registered trademarks of Benesse Corporation.</br>
          Copyright<sup>©</sup> Benesse Corporation / 巧虎
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>