<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title>我的巧虎-影音網</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/text.css">
    <link rel="stylesheet" type="text/css" href="css/link.css">
    <link rel="stylesheet" type="text/css" href="css/other.css">

    <script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/public.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="member-header">
      <div class="allBoxs">
        <div class="container-fluid px-xl-0">
          <div class="row">
            <div class="col-6"><a href="video02.html"><img src="img/logo.png" class="logoimg float-start"></a></div>
            <div class="col-6 d-flex align-items-end flex-row-reverse">
              <a href="https://www.benesse.com.tw/html/digit/app.html" target="_blank" class="so-icon app" ></a>
              <a href="https://www.benesse.com.tw/html/line/index.html" target="_blank" class="so-icon line"></a>
              <a href="https://www.youtube.com/channel/UCnjadOj5qlKXsTAXPSwc67A/featured" target="_blank" class="so-icon u2"></a>
              <a href="https://www.facebook.com/BenesseTaiwan/?fref=ts" target="_blank" class="so-icon fb"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class='member-header-boxs'>
      <p class="member-title">忘記密碼</p>
    </div>

    <div class="bg-member">
      <div class="memberBoxs">
        <div class="Boxs500 mb-5 bg-white">
          <div class="m-text-border">
            請輸入您的會員編號，系統會將您的密碼發送到您註冊時登記的手機；若是國外會員，系統會將您的密碼發送到您註冊時登記的Email。 
          </div>
          <div class="mb-4">
            <label for="memberNumber" class="form-label">會員編號：</label>
            <input type="" class="form-control" id="memberNumber" placeholder="會員編號就印在教材信封的名條上">
          </div>
          <div class="d-block my-4">
            <button class="btn-orange float-start" data-bs-toggle="modal" data-bs-target="#btn01">發&ensp;送</button>
            <a href="account.html" class="btn-br float-end">取&ensp;消</a>
          </div>
        </div>
      </div>
    </div>


    <footer class="mf">
      <div class="allBoxs">
        <img src="img/logo-benesse.svg">
        <div class="copyright">
          Benesse and its symbol mark are registered trademarks of Benesse Holdings, Inc.</br>
          巧連智,小朋友巧連智,巧虎are registered trademarks of Benesse Corporation.</br>
          Copyright<sup>©</sup> Benesse Corporation / 巧虎
        </div>
      </div>
    </footer>


    <!-- 光箱 -->
    <div class="modal" id="btn01" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <p class="account-de my-5 text-center">請再到您輸入的電子郵件信箱收信</br>完成重設密碼的流程</p>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn-orange" data-bs-dismiss="modal">確定</button>
          </div>
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>