<!DOCTYPE html>
<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Language" content="zh-tw">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

	<title>我的巧虎-影音網</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="css/icon.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="stylesheet" type="text/css" href="css/text.css">
	<link rel="stylesheet" type="text/css" href="css/link.css">
	<link rel="stylesheet" type="text/css" href="css/other.css">
	<link rel="stylesheet" type="text/css" href="css/effect.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

	<style type="text/css">
		@media screen and (max-width: 449px) and (min-width: 0) {
			.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
				font-size: 2.2rem !important;
			}

			.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
				font-size: 2.2rem !important;
			}
		}
	</style>

	<script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<!-- <script language="javascript" type="text/javascript" src="js/public.js"></script> -->
	<script language="javascript" type="text/javascript" src="js/bigbanner.js"></script>

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>

<body>

	<div class="indexboxs">
		<div class="allBoxs pb-4">
			<div class="container-fluid px-xl-0">
				<div class="row">
					<div class="col-xl-4 col-8 d-flex align-items-end">
						<a href="video02.html">
							<img src="img/logo.png" class="logoimg float-start">
						</a>
						<div class="flex-row mb-7 d-none d-xl-inline-block">
							<a href="https://www.facebook.com/BenesseTaiwan/?fref=ts" target="_blank"
								class="so-icon fb"></a>
							<a href="https://www.youtube.com/channel/UCnjadOj5qlKXsTAXPSwc67A/featured" target="_blank"
								class="so-icon u2"></a>
							<a href="https://www.benesse.com.tw/html/line/index.html" target="_blank"
								class="so-icon line"></a>
							<a href="https://www.benesse.com.tw/html/digit/app.html" target="_blank"
								class="so-icon app"></a>
						</div>
					</div>
					<div class="col-xl-8 col-4 d-flex align-items-center justify-content-end">
						<a href="login.html" class="btn-orange"><i class="bi bi-person"></i>&ensp;登入</a>
					</div>
				</div>
			</div>
		</div>

		<div class="position-relative px-3 pb-4">
			<!-- <div class="tag-green big-t-g position-absolute top-0 start-50 translate-middle">體驗</div> -->
		
			<div id="bannerboxs" class="bannerboxs swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="v-detail-02.html" target="_blank">
							<div class="tag-green big-t-g position-absolute top-0 start-50 translate-middle">體驗</div>
							<div class="bg" style="background-image: url('img/banner.png')"></div>
							<div class="container">
								<div class='info'>
									<a href="v-detail-02.html" target="_blank">
										<header>01</header>
										<p>學習版 / 2021年9月  心目中的白馬王子心目中的白馬王子</p>
									</a>
								</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="v-detail-02.html" target="_blank">
							<div class="tag-green big-t-g position-absolute top-0 start-50 translate-middle">體驗</div>
							<div class="bg" style="background-image: url('img/banner.png')"></div>
							<div class="container">
								<div class='info'>
									<a href="v-detail-02.html" target="_blank">
										<header>02</header>
										<p>學習版 / 2021年9月  心目中的白馬王子心目中的白馬王子</p>
									</a>
								</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<div class="tag-green big-t-g position-absolute top-0 start-50 translate-middle" style="top: 15px !important">體驗</div>
						<a href="v-detail-02.html" target="_blank">
							<div class="bg" style="background-image: url('img/banner.png')"></div>
							<div class="container">
								<div class='info'>
									<a href="v-detail-02.html" target="_blank">
										<header>03</header>
										<p>學習版 / 2021年9月  心目中的白馬王子心目中的白馬王子</p>
									</a>
								</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="v-detail-02.html" target="_blank">
							<div class="tag-green big-t-g position-absolute top-0 start-50 translate-middle">體驗</div>
							<div class="bg" style="background-image: url('img/banner.png')"></div>
							<div class="container">
								<div class='info'>
									<a href="v-detail-02.html" target="_blank">
										<header>04</header>
										<p>學習版 / 2021年9月  心目中的白馬王子心目中的白馬王子</p>
									</a>
								</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="v-detail-02.html" target="_blank">
							<div class="tag-green big-t-g position-absolute top-0 start-50 translate-middle">體驗</div>
							<div class="bg" style="background-image: url('img/banner.png')"></div>
							<div class="container">
								<div class='info'>
									<a href="v-detail-02.html" target="_blank">
										<header>05</header>
										<p>學習版 / 2021年9月  心目中的白馬王子心目中的白馬王子</p>
									</a>
								</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="v-detail-02.html" target="_blank">
							<div class="tag-green big-t-g position-absolute top-0 start-50 translate-middle">體驗</div>
							<div class="bg" style="background-image: url('img/banner.png')"></div>
							<div class="container">
								<div class='info'>
									<a href="v-detail-02.html" target="_blank">
										<header>06</header>
										<p>學習版 / 2021年9月  心目中的白馬王子心目中的白馬王子</p>
									</a>
								</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="v-detail-02.html" target="_blank">
							<div class="tag-green big-t-g position-absolute top-0 start-50 translate-middle">體驗</div>
							<div class="bg" style="background-image: url('img/banner.png')"></div>
							<div class="container">
								<div class='info'>
									<a href="v-detail-02.html" target="_blank">
										<header>07</header>
										<p>學習版 / 2021年9月  心目中的白馬王子心目中的白馬王子</p>
									</a>
								</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<div class="tag-green big-t-g position-absolute top-0 start-50 translate-middle">體驗</div>
						<a href="v-detail-02.html" target="_blank">
							
							<div class="bg" style="background-image: url('img/banner.png')"></div>
							<div class="container">
								<div class='info'>
									<a href="v-detail-02.html" target="_blank">
										<header>08</header>
										<p>學習版 / 2021年9月  心目中的白馬王子心目中的白馬王子</p>
									</a>
								</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="v-detail-02.html" target="_blank">
							<div class="tag-green big-t-g position-absolute top-0 start-50 translate-middle">體驗</div>
							<div class="bg" style="background-image: url('img/banner.png')"></div>
							<div class="container">
								<div class='info'>
									<a href="v-detail-02.html" target="_blank">
										<header>09</header>
										<p>學習版 / 2021年9月  心目中的白馬王子心目中的白馬王子</p>
									</a>
								</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="v-detail-02.html" target="_blank">
							<div class="tag-green big-t-g position-absolute top-0 start-50 translate-middle">體驗</div>
							<div class="bg" style="background-image: url('img/banner.png')"></div>
							<div class="container">
								<div class='info'>
									<a href="v-detail-02.html" target="_blank">
										<header>10</header>
										<p>學習版 / 2021年10月  心目中的白馬王子心目中的白馬王子</p>
									</a>
								</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="v-detail-02.html" target="_blank">
							<div class="tag-green big-t-g position-absolute top-0 start-50 translate-middle">體驗</div>
							<div class="bg" style="background-image: url('img/banner.png')"></div>
							<div class="container">
								<div class='info'>
									<a href="v-detail-02.html" target="_blank">
										<header>11</header>
										<p>學習版 / 2021年11月  心目中的白馬王子心目中的白馬王子</p>
									</a>
								</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="v-detail-02.html" target="_blank">
							<div class="tag-green big-t-g position-absolute top-0 start-50 translate-middle">體驗</div>
							<div class="bg" style="background-image: url('img/banner.png')"></div>
							<div class="container">
								<div class='info'>
									<a href="v-detail-02.html" target="_blank">
										<header>12</header>
										<p>學習版 / 2021年12月  心目中的白馬王子心目中的白馬王子</p>
									</a>
								</div>
							</div>
						</a>
					</div>	
				</div>

				<div class="swiper-button-prev banner-btn"></div>
	  			<div class="swiper-button-next banner-btn"></div>
			</div>
		</div>
	</div>

	<!-- 網頁menu -->
	<div class="menuboxs d-none d-xl-inline-block">
		<div class="allBoxs">
			<div class="container-fluid">
				<div class="row">
					<div class="col p-0">
						<a href="" class="menu m01 m01-h d-flex align-items-center h60">
							<span class="w-100">巧虎卡通</span>
						</a>
					</div>
					<div class="col p-0">
						<a href="" class="menu m02 d-flex align-items-center h60">
							<span class="w-100">學習版</br>5-6歲</span>
						</a>
					</div>
					<div class="col p-0">
						<a href="" class="menu m03 d-flex align-items-center h60">
							<span class="w-100">成長版</br>4-5歲</span>
						</a>
					</div>
					<div class="col p-0">
						<a href="" class="menu m04 d-flex align-items-center h60">
							<span class="w-100">快樂版</br>3-4歲</span>
						</a>
					</div>
					<div class="col p-0">
						<a href="" class="menu m05 d-flex align-items-center h60">
							<span class="w-100">幼幼版</br>2-3歲</span>
						</a>
					</div>
					<div class="col p-0">
						<a href="" class="menu m06 d-flex align-items-center h60">
							<span class="w-100">寶寶版</br>1-2歲</span>
						</a>
					</div>
					<div class="col p-0">
						<a href="news.html" class="menu m07 d-flex align-items-center h60">
							<span class="w-100">最新公告</span>
						</a>
					</div>
					<div class="col p-0">
						<a href="" class="menu m07 d-flex align-items-center h60">
							<span class="w-100">影音+</span>
						</a>
					</div>
					<div class="col p-0">
						<a href="" class="menu m07 d-flex align-items-center h60">
							<span class="w-100">專注聆聽區</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 手機版選單 -->
	<div class="m-index-boxs">
		<div class="dropdown">
		  <button class="dropdown-toggle in-m-s type-c01" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
		    巧虎卡通
		  </button>
		  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
		    <li><button class="dropdown-item type-c02 border-dotted-b-grey2" type="button">學習版 5-6歲</button></li>
		    <li><button class="dropdown-item type-c03 border-dotted-b-grey2" type="button">成長版 4-5歲</button></li>
		    <li><button class="dropdown-item type-c04 border-dotted-b-grey2" type="button">快樂版 3-4歲</button></li>
		    <li><button class="dropdown-item type-c05 border-dotted-b-grey2" type="button">幼幼版 2-3歲</button></li>
		    <li><button class="dropdown-item type-c06 border-dotted-b-grey2" type="button">寶寶版 1-2歲</button></li>
		    <li><button class="dropdown-item type-c06 border-dotted-b-grey2" type="button">啟蒙版</button></li>
		    <li><button class="dropdown-item type-c06 border-dotted-b-grey2" type="button">月齡版</button></li>
		    <li><button class="dropdown-item type-c07 border-dotted-b-grey2" type="button">影音+</button></li>
		    <li><button class="dropdown-item type-c10 border-dotted-b-grey2" type="button">專注聆聽</button></li>
		    <li><button class="dropdown-item type-c11" type="button">最新公告</button></li>
		  </ul>
		</div>
	</div>

	<div class="allBoxs mt-4">
		<div class="container-fluid">
			<div class="row gy-4 pt-lg-4 pt-0 pb-5">
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<a href="" class="v-img-hover"><img src="img/video01.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<a href="" class="v-img-hover"><img src="img/video01.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<div class="tag-green position-absolute top-5 start-6">體驗</div>
						<a href="" class="v-img-hover"><img src="img/video01.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<div class="tag-green position-absolute top-5 start-6">體驗</div>
						<a href="" class="v-img-hover"><img src="img/video04.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<a href="" class="v-img-hover"><img src="img/video04.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<div class="tag-green position-absolute top-5 start-6">體驗</div>
						<a href="" class="v-img-hover"><img src="img/video03.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<div class="tag-green position-absolute top-5 start-6">體驗</div>
						<a href="" class="v-img-hover"><img src="img/video02.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<div class="tag-green position-absolute top-5 start-6">體驗</div>
						<a href="" class="v-img-hover"><img src="img/video01.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<a href="" class="v-img-hover"><img src="img/video04.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<a href="" class="v-img-hover"><img src="img/video03.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<div class="tag-green position-absolute top-5 start-6">體驗</div>
						<a href="" class="v-img-hover"><img src="img/video02.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<div class="tag-green position-absolute top-5 start-6">體驗</div>
						<a href="" class="v-img-hover"><img src="img/video01.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<a href="" class="v-img-hover"><img src="img/video02.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<div class="tag-green position-absolute top-5 start-6">體驗</div>
						<a href="" class="v-img-hover"><img src="img/video01.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<div class="tag-green position-absolute top-5 start-6">體驗</div>
						<a href="" class="v-img-hover"><img src="img/video04.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<div class="tag-green position-absolute top-5 start-6">體驗</div>
						<a href="" class="v-img-hover"><img src="img/video01.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<a href="" class="v-img-hover"><img src="img/video02.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<div class="tag-green position-absolute top-5 start-6">體驗</div>
						<a href="" class="v-img-hover"><img src="img/video03.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<div class="tag-green position-absolute top-5 start-6">體驗</div>
						<a href="" class="v-img-hover"><img src="img/video01.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="position-relative">
						<a href="" class="v-img-hover"><img src="img/video01.png"></a>
						<a href="" class="index-v-name mt-2" title="可愛巧虎島">第一次忘記帶東西第一次忘記帶東西</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="allBoxs">
		<a href='video01.html' class="btn-more my-xl-5 my-3">觀看更多<i class="bi bi-arrow-right-circle-fill ms-3"></i></a>
	</div>

	<footer>
		<div class="allBoxs">
			<img src="img/logo-benesse.svg">
			<div class="copyright">
				Benesse and its symbol mark are registered trademarks of Benesse Holdings, Inc.</br>
				巧連智,小朋友巧連智,巧虎are registered trademarks of Benesse Corporation.</br>
				Copyright<sup>©</sup> Benesse Corporation / 巧虎
			</div>
		</div>
	</footer>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
		crossorigin="anonymous"></script>
</body>

</html>