<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title>我的巧虎-影音網</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/text.css">
    <link rel="stylesheet" type="text/css" href="css/link.css">
    <link rel="stylesheet" type="text/css" href="css/other.css">

    <script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/public.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    
  <div class="pageboxs">
    <div class="allBoxs">
      <div class="container-fluid px-xl-0 mt-1">
        <div class="row">

          <div class="col-md-3 col-xl-4 col-sm-3 col-4 d-flex align-items-end">
            <a href="video02.html">
              <img src="img/logo.png" class="logoimg float-start">
            </a>
            <div class="flex-row mb-7 d-none d-xl-inline-block">
              <a href="https://www.facebook.com/BenesseTaiwan/?fref=ts" target="_blank" class="so-icon fb"></a>
              <a href="https://www.youtube.com/channel/UCnjadOj5qlKXsTAXPSwc67A/featured" target="_blank" class="so-icon u2"></a>
              <a href="https://www.benesse.com.tw/html/line/index.html" target="_blank" class="so-icon line"></a>
              <a href="https://www.benesse.com.tw/html/digit/app.html" target="_blank" class="so-icon app" ></a>
            </div>
          </div>

          <!-- 搜尋欄 -->
          <div class="col-xl-5 col-lg-5 col-7 d-flex align-items-center justify-content-center">
            <div class="search-container mt-3 mt-xl-0">
              <form>
                <input type="text" class="s-text" placeholder="搜尋功能" name="search">
                <button type="submit"><i class="icon-search"></i></button>
              </form>
            </div>
          </div>

          <!-- 手機Menu・觸發 -->
          <a class="col-md-2 col-sm-2 col-1 d-lg-none d-inline-block d-flex align-items-center justify-content-end" 
          data-bs-toggle="offcanvas" href="#offcanvasRight" role="button" aria-controls="offcanvasRight">
            <div class='m_header_r icon-menu mt-3 mt-xl-0'></div>
          </a>
          
          <!-- 手機・標題 -->
          <div class="col-12 d-inline-block d-lg-none mt-4 px-3">
            <div class="title-cover news-tc">
              <div class="news-cover">
                <img src="img/news-cover.png" class="title-img">
              </div>
              <span class="news-title">最新公告</span>
            </div>
          </div>

          <!-- 手機・分類 -->
          <div class="col-12 d-inline-block d-lg-none mt-4 px-3">
            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
              <option selected>全部公告</option>
              <option value="1">網站公告</option>
              <option value="2">活動訊息</option>
              <option value="3">優惠訊息</option>
            </select>
          </div>

          <!-- 網頁平板：登入名字 -->
          <div class="col-xl-3 col-lg-4 col-4 d-lg-flex align-items-center justify-content-end d-none">
            <p class="userName">王小明，您好</p>
            <a type="button" class="icon-orange icon-exit_to_app" data-bs-toggle="tooltip" data-bs-placement="bottom" title="登出"></a>
            <a href="account.html" type="button" class="icon-orange icon-account_circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="我的帳戶"></a>
            <a href="history.html" type="button" class="icon-orange icon-playlist_play" data-bs-toggle="tooltip" data-bs-placement="bottom" title="觀看歷史"></a>
          </div>
        </div>
      </div>
    </div>

    <!-- 手機Menu・內容 -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
          <img src="img/close.png" class="float-end">
        </button>
      <div class="offcanvas-body">
        <!-- menu header -->
        <div class='m_header'>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 bg-l-pink py-3 d-flex align-items-center justify-content-between">
                <a href="video02.html">
                  <img src="img/logo.png" class="logoimg-m float-start">
                </a>
                <div>
                  <a href="https://www.facebook.com/BenesseTaiwan/?fref=ts" target="_blank" class="so-icon som fb"></a>
                  <a href="https://www.youtube.com/channel/UCnjadOj5qlKXsTAXPSwc67A/featured" target="_blank" class="so-icon som u2"></a>
                  <a href="https://www.benesse.com.tw/html/line/index.html" target="_blank" class="so-icon som line"></a>
                  <a href="https://www.benesse.com.tw/html/digit/app.html" target="_blank" class="so-icon som app" ></a>
                </div>
              </div>

              <!-- 輸入框 -->
              <div class="col-12 px-0">
                <div class="m-pageboxs p-3">
                  <p class="userName-m">王小明，您好</p>

                  <div class="d-flex justify-content-between pt-2">
                    <a href="" class="btn-orange">觀看紀錄</a>
                    <a href="" class="btn-orange">我的帳戶</a>
                    <a href="" class="btn-orange">登出</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- menu cent -->
        <div class='ds ds100'>
          <a href="video01.html" class="m-link">
            <span><i class="icon-icon c-c01 m-text"></i>巧虎卡通</span>
          </a>
          <a href="video02.html" class="m-link">
            <span><i class="icon-icon c-c02 m-text"></i>學習版 5-6歲</span>
          </a>
          <a href="video03.html" class="m-link">
            <span><i class="icon-icon c-c03 m-text"></i>成長版 4-5歲</span>
          </a>
          <a href="video04.html" class="m-link">
            <span><i class="icon-icon c-c04 m-text"></i>快樂版 3-4歲</span>
          </a>
          <a href="video05.html" class="m-link">
            <span><i class="icon-icon c-c05 m-text"></i>幼幼版 2-3歲</span>
          </a>
          <a href="video06.html" class="m-link">
            <span><i class="icon-icon c-c06 m-text"></i>寶寶版 1-2歲</span>
          </a>
          <a href="video07.html" class="m-link">
            <span><i class="icon-icon c-c06 m-text"></i>啟蒙版</span>
          </a>
          <a href="video08.html" class="m-link">
            <span><i class="icon-icon c-c06 m-text"></i>月齡版</span>
          </a>
          <a href="video09.html" class="m-link">
            <span><i class="icon-icon c-c10 m-text"></i>影音+</span>
          </a>
          <a href="video10.html" class="m-link">
            <span><i class="icon-icon c-c11 m-text"></i>專注聆聽</span>
          </a>
          <a href="news.html" class="m-link">
            <span><i class="icon-icon c-c07 m-text"></i>最新公告</span>
          </a>
        </div>
      </div>
    </div>

    <!-- 網頁menu -->
    <div class="menuboxs d-none d-lg-inline-block mt-3">
      <div class="allBoxs">
        <div class="container-fluid">
          <div class="row">
            <div class="col p-0">
              <a href="video01.html" class="menu m01 d-flex align-items-center h60">
                <span class="w-100">巧虎卡通</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="video02.html" class="menu m02 d-flex align-items-center h60">
                <span class="w-100">學習版</br>5-6歲</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="video03.html" class="menu m03 d-flex align-items-center h60">
                <span class="w-100">成長版</br>4-5歲</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="video04.html" class="menu m04 d-flex align-items-center h60">
                <span class="w-100">快樂版</br>3-4歲</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="video05.html" class="menu m05 d-flex align-items-center h60">
                <span class="w-100">幼幼版</br>2-3歲</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="video06.html" class="menu m06 d-flex align-items-center h60">
                <span class="w-100">寶寶版</br>1-2歲</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="news.html" class="menu m07 m07-h d-flex align-items-center h60">
                <span class="w-100">最新公告</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="h50_o">
      <div class="w-100 h-50"></div>
    </div>
  </div>

  
  <div class="allBoxs px-lg-3">
    <div class="centBoxs mt-20">
        <div class="container-fluid">
          <div class="row">
            <!-- 左邊 -->
            <div class="col-2 ps-0 pe-5 d-none d-lg-inline-block">
              <div class="title-cover news-tc">
                <div class="news-cover">
                  <img src="img/news-cover.png">
                </div>
                <span class="news-title">最新公告</span>
              </div>

              <div class="container-fluid mt-3">
                <div class="row">
                  <a href="video-list.html" class="month-nav mon-ac">全部公告</a>
                  <a href="video-list.html" class="month-nav">網站公告</a>
                  <a href="video-list.html" class="month-nav">活動訊息</a>
                  <a href="video-list.html" class="month-nav">優惠訊息</a>
                </div>
              </div>
            </div>

            <!-- 右邊 -->
            <div class="col-lg-10 col-12 px-lg-0 px-3 pt-5">
              <!-- 內容 -->
              <div class="new-titleBoxs pt-4">
                <div class="sort01 float-start">網站公告</div>
                <!-- <div class="sort02 float-start">活動訊息</div> -->
                <!-- <div class="sort03 float-start">優惠訊息</div> -->
                <div class="new-list nl-d">
                  <sapn class="new-title">Baby Mine App系統異常已修復！造成不便敬請見諒！</sapn>
                  <span class="new-day">2021/09/11</span>
                </div>
              </div>

              <div class="container-fluid px-0">
                <div class="col">
                  <img src="img/p01.png" class="img-fluid">
                  <div class="fs-5 py-5 text-start">
                    你完能運義家小證同球自，音人心眾證雨母找其導洋利魚臺這保使看不月目變球議，行手同著色精近落層玩民出雖真正好兒事究再必。國二就洋物明了且良子該也形過你美出下：前車學春重考、意門他中：種異坐同示四上絕賽？於民我任像樣一選山，單部由一，花香教軍我像星近計規地目或目分流仍量巴比雖該聲一到奇車那現歌。
                    </br></br>
                    我點去到，布很著市兒業一食，己入中的；起府現類個濟。會獲電，和在委稱經我，公就系舞節展得，發心形樂，女色然房人未目收。一量他，升試格：也清到人為在，可就在改；人著房大情弟洲小稱但大一好建車成了時來差魚易？超少成出？花子顯書他險的我，現個另！
                    </br></br>
                    境書康獎生多的夫變才算長製本雲國己病成明能？
                    </br></br>
                    庭會能才提會導重也認然而放素入的天到照共考、條個作今就，知情來校必識緊日該，買談這勢顧男人；由類王麼些林。長作再絕壓種自黃決靈考……說一日裡，場輪完用時布操講為加，影量自西修據人出、的山加應：軍知體天的式參報度一些容夜基布數列為坐花！
                    </br></br>
                    他了天同利的城性酒。進子在所，卻方也質現起地海家出面清中我不不？
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>  



  <footer>
    <div class="allBoxs">
      <img src="img/logo-benesse.svg">
      <div class="copyright">
        Benesse and its symbol mark are registered trademarks of Benesse Holdings, Inc.</br>
        巧連智,小朋友巧連智,巧虎are registered trademarks of Benesse Corporation.</br>
        Copyright<sup>©</sup> Benesse Corporation / 巧虎
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>