<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title>我的巧虎-影音網</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/text.css">
    <link rel="stylesheet" type="text/css" href="css/link.css">
    <link rel="stylesheet" type="text/css" href="css/other.css">

    <script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/public.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="member-header">
      <div class="allBoxs">
        <div class="container-fluid px-xl-0">
          <div class="row">
            <div class="col-6"><a href="video02.html"><img src="img/logo.png" class="logoimg float-start"></a></div>
            <div class="col-6 d-flex align-items-end flex-row-reverse">
              <a href="https://www.benesse.com.tw/html/digit/app.html" target="_blank" class="so-icon app" ></a>
              <a href="https://www.benesse.com.tw/html/line/index.html" target="_blank" class="so-icon line"></a>
              <a href="https://www.youtube.com/channel/UCnjadOj5qlKXsTAXPSwc67A/featured" target="_blank" class="so-icon u2"></a>
              <a href="https://www.facebook.com/BenesseTaiwan/?fref=ts" target="_blank" class="so-icon fb"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class='member-header-boxs'>
      <p class="member-title">會員註冊</p>
    </div>

    <div class="bg-member">
      <div class="memberBoxs mbp_9">
        <div class="Boxs500 mbp_9 mb-5 bg-white">
          <div class="m-text-border m-big-title">
            我的巧虎APP和我的巧虎影音網 - 隱私條款
          </div>
          <div>
            <span class="text-18">
              親愛的朋友，感謝您下載使用「日商倍樂生公司台北分公司」所製作的「我的巧虎APP」和「我的巧虎影音網」。關於您及您子女個人的隱私權，我們會以非常嚴謹的態度與具體作為，絕對尊重並予以管理及保護您及您子女的個人資料。為了幫助您了解我們是如何蒐集，運用及保護您及您子女所提供的個人資料，我們特別在此公開聲明，對外說明我們的隱私權保護政策。敬請您詳細閱讀，並放心使用我們的服務。一旦您提供您及您子女的個人資料予本APP和我的巧虎影音網，我們將視為您已經同意該隱私權保護政策之內容。
              </br></br>
              <b>隱私權保護的適用範圍</b>
              </br>
              本隱私權保護政策，適用於您在日商倍樂生股份有限公司台北分公司所製作的我的巧虎APP和我的巧虎影音網以及其延伸服務網站（以上統稱為本影音平台）瀏覽時，所涉及的您及您子女的個人資料蒐集、運用、處理與保護，但不適用於與本影音平台功能連結出之其他單位或個人經營之網站與APP。當您在這些網站或APP進行瀏覽時，關於個人資料的保護，適用各該網站或APP的隱私權保護政策，本影音平台不負任何連帶責任。
              </br></br>
              <b>個人資料的蒐集</b>
              </br>
              本影音平台以多種方式（例如，線上填入的方式）從APP和我的巧虎影音網的不同部分蒐集您及您子女的個人資料，敬請詳細閱讀以下說明。若您不願提供您及您子女的個人資料或不同意本聲明，請立即停止使用本影音平台提供之服務。若您提供您及您子女的個人資料予本影音平台，則視為您同意本聲明。
              </br></br>
              <b>註冊會員</b>
              </br>
              當您透過本影音平台註冊成為會員時，我們將會收集您及子女基本資料(如巧連智會員編號、生日)，家長連絡資料（如行動電話號碼、電子信箱帳號等）等相關資料。收集這些資料之目的，在於確保註冊會員使用權益，以及做註冊密碼通知，並進行整體式的統計與資料分析，以便於提升本影音平台的服務品質，產品內容所用。本公司不會對特定對象進行分析或公開資料。
              </br></br>
              <b>訂閱申請</b>
              </br>
              當您透過APP和我的巧虎影音網申請訂閱巧連智月刊時，本影音平台將會以線上或離線方式，蒐集您主動提供所訂閱申請所需的子女基本資料、家長基本資料、聯絡基本資料。這些資料僅為了完成您的訂閱手續，以及使用於巧連智銷售服務(活動)。的訊息通知。為了針對處理您個人訂單與提供其他相關產品，服務（活動）的訊息，因此我們希望您能夠提供詳細與準確的資料。一經訂閱後，您會獲得一個會員編號，並且由該會員編號註冊使用本影音平台提供的所有會員服務。
              </br></br>
              <b>線上活動</b>
              </br>
              當您主動參與本影音平台舉辦的各項線上活動查詢或索取資料時，我們會請您提供子女基本資料（如巧連智會員編號、姓名、生日、性別、排行、入學狀況等），家長基本資料（如家長姓名、公司名稱等），聯絡基本資料（如聯絡住址、電話、行動電話號碼、電子信箱帳號等）等相關資料。其目的乃為通知您參與活動（或抽獎）的結果，遞送所索取的資料，及提供您更優質的產品服務訊息並與您取得聯繫之用。
              </br></br>
              <b>問卷調查</b>
              </br>
              當您主動參與本影音平台舉辦的各項線上問卷調查時，我們會請您提供子女基本資料（如巧連智會員編號、姓名、生日、性別、排行、入學狀況等），家長基本資料（如家長姓名、公司名稱等），聯絡基本資料（如聯絡住址、電話、行動電話號碼、電子信箱帳號等）等相關資料。收集這些資料之目的，在於遞送參與問卷調查所給予的贈品，並進行整體式的統計與資料分析，以便於提昇本網站的服務品質，產品內容所用。本公司不會對特定對象進行分析或公開資料。
              </br></br>
              <b>會員資料補登</b>
              </br>
              當您主動在本影音平台上進行會員資料修改時，我們會請您提供巧連智會員編號，姓名，行動電話號碼、電子信箱帳號等資料。
              </br></br>
              <b>一般瀏覽</b>
              </br>
              當您在本影音平台上使用時，為了評估各個單元的流量和APP及我的巧虎影音網行為調查分析，以及供本影音平台依服務或活動設計使用，以便於提升本影音平台的服務品質，產品內容，我們會保留伺服器自行產生的相關記錄，包括您使用的連線設備IP位址，時間，裝置，點選資料記錄等。收集這些記錄的目的僅為進行總量上的分析，不會和特定個人相連繫，也無法將這些記錄和您對應。
              </br></br>
              <b>※ 特別注意事項：</b>
              </br>
              ● 若您所提供之個人資料有錯誤，不正確情事者，亦不受本聲明之保護。</br>
              ● 如您未滿十八歲，在未給予我們您的個人資料之前，要先得到您的家長或監護人的同意。一旦給予我們您的個人資料之後，我們視為您已取得您的家長或監護人的同意，提供予我們您的個人資料。</br>
              ● 於本隱私權政策所載之各項目的消滅前，本公司將於與該目的有關聯之地區內，處理、利用您所提供之個人資料(包括您與您的子女)。</br>
              ● 倘若您提供之資料中，包含非本人之第三人個人資料（包括但不限於您所屬員工、親友），則您於茲擔保並確認，業已取得該第三人之同意。
              </br></br>  
              <b>個人資料的運用</b>
              </br>
              本影音平台，以多種方式（例如，線上填入的方式）從APP和我的巧虎影音網的不同部分蒐集您及您子女的個人資料，敬請詳細閱讀以下說明。若您不願提供您及您子女的個人資料或不同意本聲明，請立即停止使用本影音平台提供之服務。若您提供您及您子女的個人資料予本影音平台，則視為您同意本聲明。
              </br></br>
              <b>註冊會員</b>
              </br> 
              當您透過本影音平台註冊成為會員時，我們將會收集您及您子女基本資料(如巧連智會員編號、生日)，家長連絡資料（如行動電話號碼、電子信箱帳號等）等相關資料。主要用於主動通知您註冊的相關訊息與提供更優質的產品服務，以及供內部管理之用。
              </br></br>
              <b>訂閱申請</b>
              </br> 
              當您透過APP和我的巧虎影音網申請訂閱巧連智月刊時，本影音平台以線上或離線方式所蒐集得來的子女基本資料、家長基本資料、聯絡基本資料等相關資訊，主要用於處理您個人訂單與提供更優質的產品服務，以及供內部管理之用。例如，在您已同意的情況下，主動通知您所感興趣的產品資訊或服務內容。另外，聯絡基本資料，主要用於遞送您所訂閱（訂購）之產品及其他相關訊息至您所指定的處所。
              </br></br>
              <b>線上活動</b>
              </br> 
              當您主動參與本影音平台舉辦的各項線上活動或索取資料而提供的您及您子女的個人資料，本影音平台除了主要作為其活動的依據，如電話，電子信箱帳號及住址等資料則作為通知您參與活動（抽獎等）結果，遞送所索取的資料之外，亦在您已同意的情況下，主動通知您所感興趣的產品資訊或服務內容。
              </br></br>
              <b>問卷調查</b>
              </br> 
              當您主動參與本影音平台舉辦的各項線上問卷調查時，我們會請您提供子女基本資料、家長基本資料、聯絡基本資料等相關資料。收集這些資料之目的，在於遞送參與問卷調查所給予的贈品等之用，並進行整體式的統計與資料分析，以便於提升本影音平台的服務品質，產品內容所用。本公司不會對特定對象進行分析或公開資料。
              </br></br>
              <b>※ 特別注意事項：</b>
              </br>
              ● 與第三者共用個人資料之政策本影音平台不會任意揭露，出售，交換或轉讓任何您及您子女的任何非公開性個人資料給其他團體個人或私人企業。但符合以下條件時，本網站會在本政策原則之下，與第三者共用您及您子女的個人資料。</br>
              ● 為了提供您完整的服務，我們會在與其簽訂機密同意保護條約的條件下，與配合的相關合作夥伴（如負責製作APP及網站的委外廠商，負責處理會員資料處理的資訊委外廠商，及市場調查廠商等）共用您及您子女的資料。這些相關合作夥伴對我們有保密的職責且亦承諾將該您及您子女的資料加以保密。</br>
              ● 為了提供您其他服務或優惠，需要與提供該服務或優惠之第三者共用您及您子女的資料時，本影音平台會在活動時提供充分說明，並且在資料蒐集時明白告知，您可以自由選擇是否接受這項服務或優惠。</br>
              ● 司法單位因公眾安全或相關職權機關依職務需要之調查或使用，要求本影音平台公開特定個人資料時，本影音平台將視司法單位相關職權機關合法正式的程序，以及對本影音平台所有使用者安全考量下做可能必要的配合。</br>
              ● 當有人可能違反本影音平台服務條款，或者可能損害或妨礙本影音平台，本影音平台使用者或相關第三人之權益時，若本影音平台有理由相信揭露此資料係為辨識，連絡或對該人採取法律行動所必要者本網站得揭露使用者之個人資料。此外，基於善意相信揭露為法律需要，或為維護和改進產品，服務而用於管理或其他目的時，本影音平台亦得揭露或讀取使用者之個人資料。</br>
              ● 由於本公司隸屬於跨國性集團，因此，針對日常營運事項，將無法避免在集團內各公司間，進行您與您子女個人資料的國際傳輸。
              </br></br>
              在使用者同意下提供的個人資料
              在某些情況下，例如當您要求加入會員，使用電子郵件服務或其他服務，及參加其他活動時，本影音平台或其合作對象可能會要求您登錄您及您子女的個人資料，以便於和您聯繫，完成交易，提供服務，或處理訂閱程序；在此等情況下，本影音平台或其合作對象將明白告知您此等事實，如果您選擇不接收任何廣告或聯繫資訊，本影音平台將完全予以尊重。
              </br></br>
              <b>個人資料的修改</b>
              </br>
              我們將提供您查閱、修改您個人資料以及刪除登錄裝置之權力。當您註冊成為我的巧虎APP和我的巧虎影音網會員後，您若發現個人資料不正確或有變更的時候，可以隨時透過本影音平台利用您的會員編號修改您所輸入的任何個人資料（包括登入密碼、聯絡基本資料、登錄裝置）。若您有個人資料請求查詢、請求閱覽、請求複製本、請求補充、更正、停止蒐集、處理或利用或刪除等問題，請您與本公司客服部門聯繫相關事宜，本公司將依公司規定之相關作業要點儘速辦理。公司提醒您，您負有提供正確且即時之個人資料之義務，倘若您提供予本公司之個人資料，其內容有不正確或不完整之情況，可能會影響您的權益，且您需負擔相關之法律責任。
              </br></br>
              您及您子女個人的隱私權，本影音平台會絕對尊重並予以保護。非經您本人同意不會自行修改或刪除任何個人資料及檔案。除非經過您事先同意或符合以下情況始得為之：
              </br></br>
              <b>經由合法的途徑。</b>
              </br>
              ● 違反本影音平台規定事項時。</br>
              ● 保護或防衛相關網路民眾的權力或所有權。</br>
              ● 為保護本影音平台各相關單位之權益。
              </br></br>
              <b>個人資料的安全保護</b>
              </br>
              本影音平台在符合隱私權保護政策的規範下，將盡全力以合理之技術及程序，保障您及您子女的個人資料之安全性（不會被誤用，未經授權的存取或公開，變更，破壞或遺失）。您在本影音平台的相關資料均受到嚴密的保護。
              </br></br>
              <b>您個人資料的保護措施：</b>
              </br>
              ● 本影音平台不會任意揭露，出售，交換或轉讓任何您及您子女的任何非公開性個人資料給其他團體、個人或私人企業。</br>
              ● 您及您子女的個人資料之取得必於本影音平台上經由您被明白受告知並願意提供的情況，或您主動連絡下，進行取得或利用。</br>
              ● 我們所有從業人員對於含括您及您子女未公開於APP和我的巧虎影音網上的個人資料，皆會善盡保密之義務。</br>
              ● 我們為防止外人非法入侵資料庫系統，我們已裝設防火牆系統，並有專人負責資料庫之管理及維護工作。</br>
              </br></br>
              <b>個人資料之自我保護措施：</b>
              </br>
              ● 為保障您及您子女的權益及隱私，請妥善保管包括會員編號在內的您及您子女的任何個人資料，不要將任何個人資料提供給其他人。</br>
              ● 凡成為本影音平台會員，皆有義務維持並更新其所屬個人資料，並確保該資料為正確，最新以及完整。若您提供任何錯誤或不實的資料，本影音平台有權拒絕您享用APP和我的巧虎影音網之全部或部份服務。</br>
              ● 並提醒您，無論何時您自願於本影音平台上透露您及您子女的個人資料，如透過電子郵件或訊息傳遞，該資料均可能會被他人蒐集和使用。請您審慎考慮。</br>
              ● 一旦我們收到您傳送的資料，本影音平台會盡最大努力確保以合理之技術及程序，保障您儲存於系統中的所有您及您子女的個人資料的安全性。由於網際網路資料的傳輸不能保證百分之百的安全，儘管我們努力保護您及您子女的個人資料安全，仍無法確保或保證您傳送給我們的或接收從我們的服務傳送出資料的安全。此風險並不在本影音平台承擔的責任範圍內。
              </br></br>  
              <b>隱私權保護政策的修訂與諮詢：</b>
              </br>
              我們將會視因應科技發展趨勢，相關法規之修訂或其他環境變遷等因素需要，修改本網站所提供的隱私權保護聲明，以落實保障顧客隱私權之立意。而當我們完成修改時，將會張貼告示於本影音平台公告上。
              </br></br>
              如您對於本影音平台中的隱私權保護政策有任何疑問或意見，或有個人資料蒐集，運用，修改等相關問題，歡迎您可以我們聯繫，我們將儘速為您處理。
              </br></br>
              <b>客服專線：</b>0800-000-405（行動電話請改撥 02-2312-0405）</br>  
              <b>服務時間：</b>每週一至週五09:00~18:00。
            </span>
          </div>
        </div>

        <div class="d-flex my-4 justify-content-center">
          <a href="sign02.html" class="btn-orange float-end">確定</a>
        </div>
      </div>
    </div>


    <footer class="mf">
      <div class="allBoxs">
        <img src="img/logo-benesse.svg">
        <div class="copyright">
          Benesse and its symbol mark are registered trademarks of Benesse Holdings, Inc.</br>
          巧連智,小朋友巧連智,巧虎are registered trademarks of Benesse Corporation.</br>
          Copyright<sup>©</sup> Benesse Corporation / 巧虎
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>