<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title>我的巧虎-影音網</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/text.css">
    <link rel="stylesheet" type="text/css" href="css/link.css">
    <link rel="stylesheet" type="text/css" href="css/other.css">

    <script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/public.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="member-header">
      <div class="allBoxs">
        <div class="container-fluid px-lg-0">
          <div class="row">
            <div class="col-6"><a href="video02.html"><img src="img/logo.png" class="logoimg float-start"></a></div>
            <div class="col-6 d-flex align-items-end flex-row-reverse">
              <a href="https://www.benesse.com.tw/html/digit/app.html" target="_blank" class="so-icon app" ></a>
              <a href="https://www.benesse.com.tw/html/line/index.html" target="_blank" class="so-icon line"></a>
              <a href="https://www.youtube.com/channel/UCnjadOj5qlKXsTAXPSwc67A/featured" target="_blank" class="so-icon u2"></a>
              <a href="https://www.facebook.com/BenesseTaiwan/?fref=ts" target="_blank" class="so-icon fb"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class='member-header-boxs'>
      <p class="member-title">會員註冊</p>
    </div>

    <div class="bg-member">
      <div class="memberBoxs">
        <div class="Boxs500 mb-5 bg-white">
          <div class="m-text-border m-big-title">
            我的巧虎APP和我的巧虎影音網 - 服務條款
          </div>
          <div class="scroll-boxs">
            <span class="text-18">
              我的巧虎APP和我的巧虎影音網為日商倍樂生股份有限公司台北分公司所製作(以下簡稱本公司)。為保障您的權益，請於註冊成為我的巧虎APP和我的巧虎影音網會員，並開始使用我的巧虎APP和我的巧虎影音網服務前，詳細閱讀本服務條款所有內容，一旦您按下「同意」鍵後，即表示您使用本服務時，您同意並願意遵守以下所有規定，並同意接受我的巧虎APP和我的巧虎影音網對會員之規範(包括公告事項及個別服務之規範等)並遵守相關法律規定。本公司有權於任何時間修改或變更服務條款之內容。
              </br></br>
              您註冊我的巧虎APP和我的巧虎影音網會員時必須填寫確實資料，若發現有不實之登錄，或原所登錄之資料已不符合真實而未更新，本公司保留隨時終止您會員資格及使用各項服務資格之權力。若您冒用他人名義，造成其他會員或我的巧虎APP和我的巧虎影音網之損失，本公司將保留追訴權，並提供相關資料給警調單位調查。
              </br></br>
              為保障小朋友巧連智會員權益，每個會員可在我的巧虎APP和我的巧虎影音網登錄4臺行動裝置，請確保登錄的行動裝置為您個人所有，若有裝置遺失時，應即時通知本公司，以免損害您本身權益。同時，您應嚴防將裝置登錄數量提供給非會員使用，若因此造成會員本身權益損失，會員應自負全責。
              </br></br>
              為維護您的權益，請妥善保存您的帳號及密碼，如有遺失或被竊之慮時，應即時通知本公司，以免損害您本身權益。同時，您應嚴防個人資料及會員密碼外洩。若會員發現帳號或密碼遭人非法使用，或有任何異常破壞使用安全之情形時，應立即通知本公司，因未及時通知致本公司無法有效防止或修護，會員應自負全責。
              </br></br>
              本服務條款之內容如有異動將於我的巧虎APP和我的巧虎影音網上公告。如果會員不同意修改的內容，請停止繼續使用我的巧虎APP和我的巧虎影音網服務。如果會員繼續使用我的巧虎APP和我的巧虎影音網服務，則視為會員已同意並接受本規範等增訂或修改內容之拘束。
              </br></br>
              您不得以任何方式，企圖破壞及干擾我的巧虎APP和我的巧虎影音網上述各項資料與功能，且嚴禁入侵或破壞APP及網站上任何系統之企圖或行為，否則依法追究。
              </br></br>
              會員應了解並同意，我的巧虎APP和我的巧虎影音網可能因公司、其他協力廠商或相關電信業者網路系統軟、硬體設備之故障或失靈、或人為操作上之疏失、天災等不可抗力之因素而全部或一部中斷、暫時無法使用、遲延、或造成資料傳輸或儲存上之錯誤、或遭第三人侵入系統篡改或偽造變造資料等，會員不得因此而要求任何補償或賠償。
              </br></br>
              會員應了解，使用我的巧虎APP和我的巧虎影音網服務所需相關設備(行動裝置及其他相關裝置)及所需之費用(如行動上網費用等)均由會員自行負擔。
              </br></br>
              非經本公司事先同意，您不得將我的巧虎APP和我的巧虎影音網之任何資料，進行複製、移轉、散布或租用、出售等行為。同時必須遵守電信法及其他相關法令之規定，如有違反，本公司得依法請求賠償。
              </br></br>
              我的巧虎APP和我的巧虎影音網之著作權為日商倍樂生股份有限公司台北分公司(以下簡稱本公司)所有，包含文字、程式、圖片、動畫、音樂、影片、影像，均受著作權之保護。未經本公司事前書面同意，不得將我的巧虎APP和我的巧虎影音網之所有內容，以任何方式進行複製或竄改，亦不得進行出租或銷售。
              </br></br>
              透過本服務註冊所蒐集的個人資訊，包含姓名、電話、e-mail、住址等資料，本公司只作為註冊、密碼通知，及巧連智推銷等必要服務和數據分析之用，將不會將資訊提供給他人及其他商業用途。
              </br></br>
              您同意接受我的巧虎APP和我的巧虎影音網之<a class="link-primary" href="privacy.html">隱私權聲明</a>，您在我的巧虎APP和我的巧虎影音網所登錄或留存之個人資料將被嚴密保護，並對些資料保有必要的授權。
              </br></br>
              本服務條款所定之任何會員條款之全部或一部無效時，不影響其他條款之效力。
              </br></br>
              本服務條款之會員因使用本服務而與本公司所生之權利義務關係，應依中華民國法令解釋適用之，如有所爭議，以台灣台北地方法院為第一審管轄法院。
            </span>
          </div>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label mb-5" for="flexRadioDefault1">我已仔細閱讀並同意【我的巧虎APP服務條款】</label>
        </div>

        <div class="d-block my-4">
          <a href="index.html" class="btn-br float-start">取&ensp;消</a>
          <a href="sign02.html" class="btn-orange float-end">下一步</a>
        </div>
      </div>
    </div>


    <footer class="mf">
      <div class="allBoxs">
        <img src="img/logo-benesse.svg">
        <div class="copyright">
          Benesse and its symbol mark are registered trademarks of Benesse Holdings, Inc.</br>
          巧連智,小朋友巧連智,巧虎are registered trademarks of Benesse Corporation.</br>
          Copyright<sup>©</sup> Benesse Corporation / 巧虎
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>