<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title>我的巧虎-影音網</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/text.css">
    <link rel="stylesheet" type="text/css" href="css/link.css">
    <link rel="stylesheet" type="text/css" href="css/other.css">
    <link rel="stylesheet" type="text/css" href="css/effect.css">

    <script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/public.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="member-header">
      <div class="allBoxs">
        <div class="container-fluid px-xl-0">
          <div class="row">
            <div class="col-6"><a href="video02.html"><img src="img/logo.png" class="logoimg float-start"></a></div>
            <div class="col-6 d-flex align-items-end flex-row-reverse">
              <a href="https://www.benesse.com.tw/html/digit/app.html" target="_blank" class="so-icon app" ></a>
              <a href="https://www.benesse.com.tw/html/line/index.html" target="_blank" class="so-icon line"></a>
              <a href="https://www.youtube.com/channel/UCnjadOj5qlKXsTAXPSwc67A/featured" target="_blank" class="so-icon u2"></a>
              <a href="https://www.facebook.com/BenesseTaiwan/?fref=ts" target="_blank" class="so-icon fb"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class='member-header-boxs'>
      <p class="member-title">會員資料設定</p>
    </div>

    <div class="bg-member">
      <div class="memberBoxs">
        <div class="Boxs500 mb-5 bg-white">
          <div class="m-text-border m-big-title-b">使用時間提醒設定</div>

          <div class="container-fluid">
            <div class="row pb-4 border-dotted-b-grey2">
              <div class="col-6"><span class="account-title px-0 float-start">使用時間提醒</span></div>
              <div class="col-6">
                <div class="float-end">
                  <input type="checkbox" id="switch1" switch="none"/>
                  <label for="switch1" data-off-label="Off" data-on-label="On"></label>
                </div>
              </div>
            </div>

            <div class="row my-4">
              <div class="col-6"><span class="account-title px-0 float-start">使用多久提醒</span></div>
              <div class="col-6"><span class="account-time px-0 float-end">00小時30分鐘</span></div>
            </div>

            <div class="row g-3 mb-4 align-items-center">
              <div class="col-4">
                <select class="form-select" aria-label="Default select example">
                  <option selected>1</option>
                  <option value="1">2</option>
                  <option value="2">3</option>
                  <option value="3">4</option>
                </select>
              </div>
              <div class="col-2 text-center">小時</div>
              <div class="col-4">
                <select class="form-select" aria-label="Default select example">
                  <option selected>18</option>
                  <option value="1">19</option>
                  <option value="2">20</option>
                  <option value="3">21</option>
                </select>
              </div>
              <div class="col-2 text-center">分鐘</div>
            </div>
          </div>

        </div>

        <div class="d-block my-4">
          <a href="account.html" class="btn-br float-start">取&ensp;消</a>
          <a href="account.html" class="btn-orange float-end">確&ensp;定</a>
        </div>
      </div>
    </div>


    <footer class="mf">
      <div class="allBoxs">
        <img src="img/logo-benesse.svg">
        <div class="copyright">
          Benesse and its symbol mark are registered trademarks of Benesse Holdings, Inc.</br>
          巧連智,小朋友巧連智,巧虎are registered trademarks of Benesse Corporation.</br>
          Copyright<sup>©</sup> Benesse Corporation / 巧虎
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>