<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title>我的巧虎-影音網</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/text.css">
    <link rel="stylesheet" type="text/css" href="css/link.css">
    <link rel="stylesheet" type="text/css" href="css/other.css">

    <script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/public.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    
  <div class="pageboxs">
    <div class="allBoxs">
      <div class="container-fluid px-xl-0 mt-1">
        <div class="row">

          <div class="col-md-3 col-xl-4 col-sm-3 col-4 d-flex align-items-end">
            <a href="video02.html">
              <img src="img/logo.png" class="logoimg float-start">
            </a>
            <div class="flex-row mb-7 d-none d-xl-inline-block">
              <a href="https://www.facebook.com/BenesseTaiwan/?fref=ts" target="_blank" class="so-icon fb"></a>
              <a href="https://www.youtube.com/channel/UCnjadOj5qlKXsTAXPSwc67A/featured" target="_blank" class="so-icon u2"></a>
              <a href="https://www.benesse.com.tw/html/line/index.html" target="_blank" class="so-icon line"></a>
              <a href="https://www.benesse.com.tw/html/digit/app.html" target="_blank" class="so-icon app" ></a>
            </div>
          </div>

          <!-- 搜尋欄 -->
          <!-- <div class="col-xl-5 col-lg-5 col-7 d-flex align-items-center justify-content-center">
            <div class="search-container mt-3 mt-xl-0">
              <form>
                <input type="text" class="s-text" placeholder="搜尋功能" name="search">
                <button type="submit"><i class="icon-search"></i></button>
              </form>
            </div>
          </div> -->

          <!-- 網頁平板：登入 -->
          <div class="col-xl-8 col-7 d-flex align-items-center justify-content-end">
            <a href="login.html" class="btn-orange mt-3 mt-xl-0"><i class="bi bi-person"></i>&ensp;登入</a>
          </div>

          <!-- 手機Menu・觸發 -->
          <a class="col-md-2 col-sm-2 col-1 d-lg-none d-inline-block d-flex align-items-center justify-content-end" 
          data-bs-toggle="offcanvas" href="#offcanvasRight" role="button" aria-controls="offcanvasRight">
            <div class='m_header_r icon-menu mt-3 mt-xl-0'></div>
          </a>

          <!-- 手機・標題 -->
          <div class="col-12 d-inline-block d-lg-none mt-4 px-3">
            <div class="title-cover n1-tc">
              <div class="n1-cover">
                <img src="img/n01-cover.png" class="title-img">
              </div>
              <span class="n1-title">巧虎卡通</span>
            </div>
          </div>

          <!-- 手機・年份 -->
          <div class="col-12 d-inline-block d-lg-none my-3 px-3">
            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
              <option selected>2021年9月號</option>
              <option value="1">2021年8月號</option>
              <option value="2">2021年7月號</option>
              <option value="3">2021年6月號</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- 手機Menu・內容 -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
          <img src="img/close.png" class="float-end">
        </button>
      <div class="offcanvas-body">
        <!-- menu header -->
        <div class='m_header'>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 bg-l-pink py-3 d-flex align-items-center justify-content-between">
                <a href="video02.html">
                  <img src="img/logo.png" class="logoimg-m float-start">
                </a>
                <div>
                  <a href="https://www.facebook.com/BenesseTaiwan/?fref=ts" target="_blank" class="so-icon som fb"></a>
                  <a href="https://www.youtube.com/channel/UCnjadOj5qlKXsTAXPSwc67A/featured" target="_blank" class="so-icon som u2"></a>
                  <a href="https://www.benesse.com.tw/html/line/index.html" target="_blank" class="so-icon som line"></a>
                  <a href="https://www.benesse.com.tw/html/digit/app.html" target="_blank" class="so-icon som app" ></a>
                </div>
              </div>

              <!-- 輸入框 -->
              <div class="col-12 px-0">
                <div class="m-pageboxs p-3">
                  <!-- <p class="userName-m">王小明，您好</p> -->

                  <div class="d-flex justify-content-between pt-1">
                    <a href="" class="btn-orange">登入</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- menu cent -->
        <div class='ds ds100'>
          <a href="video01.html" class="m-link">
            <span><i class="icon-icon c-c01 m-text"></i>巧虎卡通</span>
          </a>
          <a href="video02.html" class="m-link">
            <span><i class="icon-icon c-c02 m-text"></i>學習版 5-6歲</span>
          </a>
          <a href="video03.html" class="m-link">
            <span><i class="icon-icon c-c03 m-text"></i>成長版 4-5歲</span>
          </a>
          <a href="video04.html" class="m-link">
            <span><i class="icon-icon c-c04 m-text"></i>快樂版 3-4歲</span>
          </a>
          <a href="video05.html" class="m-link">
            <span><i class="icon-icon c-c05 m-text"></i>幼幼版 2-3歲</span>
          </a>
          <a href="video06.html" class="m-link">
            <span><i class="icon-icon c-c06 m-text"></i>寶寶版 1-2歲</span>
          </a>
          <a href="video07.html" class="m-link">
            <span><i class="icon-icon c-c06 m-text"></i>啟蒙版</span>
          </a>
          <a href="video08.html" class="m-link">
            <span><i class="icon-icon c-c06 m-text"></i>月齡版</span>
          </a>
          <a href="video09.html" class="m-link">
            <span><i class="icon-icon c-c10 m-text"></i>影音+</span>
          </a>
          <a href="video10.html" class="m-link">
            <span><i class="icon-icon c-c11 m-text"></i>專注聆聽</span>
          </a>
          <a href="news.html" class="m-link">
            <span><i class="icon-icon c-c07 m-text"></i>最新公告</span>
          </a>
        </div>
      </div>
    </div>


    <!-- 網頁menu -->
    <div class="menuboxs d-none d-lg-inline-block mt-3">
      <div class="allBoxs">
        <div class="container-fluid">
          <div class="row">
            <div class="col p-0">
              <a href="video01.html" class="menu m01 m01-h d-flex align-items-center h60">
                <span class="w-100">巧虎卡通</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="video02.html" class="menu m02 d-flex align-items-center h60">
                <span class="w-100">學習版</br>5-6歲</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="video03.html" class="menu m03 d-flex align-items-center h60">
                <span class="w-100">成長版</br>4-5歲</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="video04.html" class="menu m04 d-flex align-items-center h60">
                <span class="w-100">快樂版</br>3-4歲</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="video05.html" class="menu m05 d-flex align-items-center h60">
                <span class="w-100">幼幼版</br>2-3歲</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="video06.html" class="menu m06 d-flex align-items-center h60">
                <span class="w-100">寶寶版</br>1-2歲</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="video07.html" class="menu m06 d-flex align-items-center h60">
                <span class="w-100">啟蒙版</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="video08.html" class="menu m06 d-flex align-items-center h60">
                <span class="w-100">月齡版</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="video09.html" class="menu mr m07 d-flex align-items-center h60">
                <span class="w-100">影音+</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="video10.html" class="menu mr m10 d-flex align-items-center h60">
                <span class="w-100">專注聆聽</span>
              </a>
            </div>
            <div class="col p-0">
              <a href="news.html" class="menu m11 d-flex align-items-center h60">
                <span class="w-100">最新公告</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="h50">
      <div class="w-100 h-50"></div>
    </div>
  </div>

  <div class="allBoxs px-lg-3">
    <div class="centBoxs mt-20">
        <div class="container-fluid">
          <div class="row">
            <!-- 左邊 -->
            <div class="col-2 ps-0 pe-5 d-none d-lg-inline-block">
              <div class="title-cover n1-tc">
                <div class="n1-cover">
                  <img src="img/n01-cover.png">
                </div>
                <span class="n1-title">巧虎卡通</span>
              </div>

              <div class="container-fluid mt-3">
                <div class="row">
                  <a href="video02.html" class="month-nav mon-ac">2021年9月號</a>
                  <a href="video02.html" class="month-nav">2021年8月號</a>
                  <a href="video02.html" class="month-nav">2021年7月號</a>
                  <a href="video02.html" class="month-nav">2021年6月號</a>
                  <a href="video02.html" class="month-nav">2021年5月號</a>
                  <a href="video02.html" class="month-nav">2021年4月號</a>
                  <a href="video02.html" class="month-nav">2021年3月號</a>
                  <a href="video02.html" class="month-nav">2021年2月號</a>
                  <a href="video02.html" class="month-nav">2021年1月號</a>
                </div>
              </div>
            </div>

            <!-- 右邊 -->
            <div class="col-lg-10 col-12 px-lg-0 px-3">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link v01 active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#video" type="button" role="tab" aria-selected="true">影 片</button>
                  <button class="nav-link v01" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#voice" type="button" role="tab" aria-selected="false">音 檔</button>
                </div>
              </nav>

              <div class="tab-content" id="nav-tabContent">
                <!-- 影片 -->
                <div class="tab-pane fade show active" id="video" role="tabpanel">
                  <div class="row mt-4">
                    <div class="col-lg-6 col-12 d-flex align-items-center mb-2 mb-lg-0">
                      <div class="cartoonbox cartoon icon-icon cartoon-01">
                        巧虎卡通版本名稱
                      </div>
                    </div>
                    <div class="col-lg-6 col-12 d-flex align-items-center justify-content-lg-end justify-content-start">
                      <a href="" class="pagenumber al"></a>
                      <a href="" class="pagenumber page-ac">1</a>
                      <a href="" class="pagenumber">2</a>
                      <a href="" class="pagenumber">3</a>
                      <a href="" class="pagenumber ar"></a>
                    </div>
                  </div>

                  <div class="row gy-4 pt-4 pb-5 mb-4">
                    <div class="col-lg-3 col-6"> 
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video01.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video01.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <div class="tag-red position-absolute top-5 start-6">熱門</div>
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video01.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <div class="tag-red position-absolute top-5 start-6">熱門</div>
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video04.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video04.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <div class="tag-red position-absolute top-5 start-6">熱門</div>
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video03.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <div class="tag-blue position-absolute top-5 start-6">VIP</div>
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video02.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <div class="tag-red position-absolute top-5 start-6">熱門</div>
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video01.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video04.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video03.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <div class="tag-blue position-absolute top-5 start-6">VIP</div>
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video02.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <div class="tag-blue position-absolute top-5 start-6">VIP</div>
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video01.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video02.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <div class="tag-red position-absolute top-5 start-6">熱門</div>
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video01.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <div class="tag-blue position-absolute top-5 start-6">VIP</div>
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video04.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <div class="tag-blue position-absolute top-5 start-6">VIP</div>
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video01.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video02.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <div class="tag-red position-absolute top-5 start-6">熱門</div>
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video03.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <div class="tag-red position-absolute top-5 start-6">熱門</div>
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video01.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="v-img-hover"><img src="img/video01.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 音檔 -->
                <div class="tab-pane fade" id="voice" role="tabpanel">
                  <div class="row mt-4">
                    <div class="col-6 d-flex align-items-center">
                      <div class="iconBoxs icon-01">
                        <span class="day-num" title="2021">09</span>
                      </div>
                    </div>
                    <div class="col-6 d-flex align-items-center justify-content-end">
                      <button class="icon-download btn-orange">&nbsp; 音檔下載</button>
                    </div>
                  </div>

                  <div class="row gy-4 pt-lg-4">
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                  </div>
                  <div class="row gy-4 pt-4">
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                  </div>
                  <div class="row gy-4 pt-4">
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                  </div>
                  <div class="row gy-4 pt-4">
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                    <div class="col-lg col-6">
                      <div class="position-relative">
                        <a href="v-detail-01.html" class="vo-img-hover"><img src="img/icon-voice.png"></a>
                        <a href="v-detail-01.html" class="index-v-name no-title mt-2">第一次忘記帶東西第一次忘記帶東西</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>  



  <footer>
    <div class="allBoxs">
      <img src="img/logo-benesse.svg">
      <div class="copyright">
        Benesse and its symbol mark are registered trademarks of Benesse Holdings, Inc.</br>
        巧連智,小朋友巧連智,巧虎are registered trademarks of Benesse Corporation.</br>
        Copyright<sup>©</sup> Benesse Corporation / 巧虎
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>